﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div id="preview_div" style="height: 442px; width: 939px;"><h1 id="erp-integracao-rapida-de-catalogo-e-condicoes-comerciais-com-a-vtex-dicas-importantes">ERP - Integração Rápida de Catálogo e Condições Comerciais com a VTEX - Dicas Importantes</h1>
<p>Este documento tem por objetivo auxiliar o integrador na integração de catálogo, condição comercial(preço e estoque) do ERP para a uma loja hospedada na versão smartcheckout da VTEX, de uma maneira rápida. Nesse tipo de integração a adminstração da loja está no admin da VTEX, sendo o ERP apenas uma fonte de onde nascem os produstos e SKUs.</p>
<h2 id="1-catalogo-fluxo-basico-express">1 - Catalogo Fluxo Básico (Express)</h2>
<p>Nesse cenário de fluxo básico, apenas os dados básicos de produtos e SKUs são manipulados pelo ERP, e todo o enriquecimento (marca, fornecedor, imagens, categoria, ativação, etc...) será feito pelo admin da loja na plataforma VTEX.</p>
<p>Para o ERP integrar se ao catálogo da loja na VTEX, deverá usar o webservice da própria loja, que por definição atenderá em <a href="https:webservice-nomedaloja-vtexcommerce.com.br/service.svc?wsdl" title="web service da loja">https:webservice-nomedaloja-vtexcommerce.com.br/service.svc?wsdl</a>. As credenciais de acesso ao webservice deverão ser solicitadas junto ao administrador da loja.</p>
<p>Futuramente além do serviço SOAP (webservice) estaremos também oferecendo integração de catálogo por APIs REST (JSON) bem definidas e de alta performance.</p>
<h3 id="11-organizacao-dos-produtos-dentro-da-loja">1.1 - Organização dos Produtos Dentro da Loja</h3>
<p>Geralmente, os produtos são organizados dentro da loja em estruturas mercadológicas formadas por:</p>
<ol>
<li><strong>Departamento</strong> - categoria cujo id de categoria pai é <strong>nulo</strong>, </li>
<li><strong>Categoria</strong> - categoria cujo id de categoria pai é um <strong>departamento</strong>,</li>
<li><strong>SubCategoria</strong>. categoria cujo id de categoria pai é um <strong>categoria</strong></li>
</ol>
<p><em>Exemplo:</em><br>
<em>Departamento/Categoria/SubCategoria/Produto</em><br>
<em>Ferramentas/Eletricas/Furradeiras/Super Drill</em><br>
</p>
<p>O cadastro da estrutura mercadologica deve ser feito diretamente no admin da própria loja (<em>http://sualoja.com.br/admin/Site/Categories.aspx</em>), e para atender a integração vinda do ERP, é criado um departamento padrão para produtos que vem do ERP, ou seja, todos os produtos caem no admin da loja nesse departamento padrão, e depois no momento do enriquecimento é colocado na categoria desejada.</p>
<h3 id="12-produtos-e-skus">1.2 - Produtos e SKUs</h3>
<p>Qual é a diferença entre produto e SKU?</p>
<p><strong>Produto</strong> é uma definição mais genérica de algo que é ofertado ao cliente. </p>
<p><em>Exemplo: Geladeria, Camiseta, Bola</em></p>
<p><strong>SKU</strong> é uma sigla em ingles de "Stock Keeping Unit", em português Unidade de Manutenção de Estoque,
ou seja, uma SKU define uma variação de um produto.</p>
<p><em>Exemplo: Geladeira Branca 110V, Camiseta Amarela Grande</em></p>
<p>No modelo de cadastro de Produtos e SKUs da VTEX, um SKU sempre será filha de um Produto (não existe SKU sem produto), mesmo que esse produto não tenha variçãoes, e nesse caso será 1 SKU para 1 produto.</p>
<p><em>Exemplo: Produto Bola Jabulani com a SKU Bola Jabulani</em></p>
<h3 id="13-integracao-de-produtos-e-skus">1.3 - Integração de Produtos e SKUs</h3>
<p>Após definida as variações e a estrutura mecadológica da loja, o próximo passo é enviar os produtos e as SKUs do ERP para a loja VTEX.</p>
<p>Cadastrar produto na loja: webservice.ProductInsertUpdate(ProductDTO).</p>
<h4 id="productdto">ProductDTO:</h4>
<table>
<thead>
<tr>
<th>Propriedade</th>
<th>Tipo</th>
<th>Tamanho</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>Id</td>
<td>int nulável</td>
<td>-</td>
<td>Id do produto, caso o ID no ERP seja maior que um inteiro, enviar nulo nesse campo, e colocar o ID do produto no ERP no campo RefId</td>
</tr>
<tr>
<td>Name</td>
<td>string</td>
<td>150</td>
<td>Nome do produto</td>
</tr>
<tr>
<td>DepartmentId</td>
<td>int nulável</td>
<td>-</td>
<td>Id do departamento</td>
</tr>
<tr>
<td>CategoryId</td>
<td>int nulável</td>
<td>-</td>
<td>Id da categoria. Caso possua SKU e não seja preenchido, desativar-se-á os skus referentes a este produto e o próprio produto.</td>
</tr>
<tr>
<td>BrandId</td>
<td>int nulável</td>
<td>-</td>
<td>Id da marca</td>
</tr>
<tr>
<td>LinkId</td>
<td>string</td>
<td>255</td>
<td>Url do produto (sem espaços e sem caracteres especiais)</td>
</tr>
<tr>
<td>RefId</td>
<td>string</td>
<td>200</td>
<td>Código de referência, geralmente nesse campo se coloca o ID do produto no ERP</td>
</tr>
<tr>
<td>IsVisible</td>
<td>bool nulável</td>
<td>-</td>
<td>Visível no site</td>
</tr>
<tr>
<td>Description</td>
<td>string</td>
<td>max</td>
<td>Descrição</td>
</tr>
<tr>
<td>DescriptionShort</td>
<td>string</td>
<td>max</td>
<td>Descrição resumida (vitrine)</td>
</tr>
<tr>
<td>ReleaseDate</td>
<td>DateTime nulável</td>
<td>-</td>
<td>Data de lançamento</td>
</tr>
<tr>
<td>KeyWords</td>
<td>string</td>
<td>max</td>
<td>Palavras-chaves</td>
</tr>
<tr>
<td>Title</td>
<td>string</td>
<td>150</td>
<td>Texto que será inserido na tag TITLE do html</td>
</tr>
<tr>
<td>IsActive</td>
<td>bool nulável</td>
<td>-</td>
<td>**Define se o produto está ativo ou inativo - Mesmo true o produto só será ativado se estiver com todos os pre-requisitos preenchidos.</td>
</tr>
<tr>
<td>TaxCode</td>
<td>string</td>
<td>50</td>
<td>Código fiscal</td>
</tr>
<tr>
<td>MetaTagDescription</td>
<td>string</td>
<td>max</td>
<td>Descrição da meta tag description do header da página de produtos</td>
</tr>
<tr>
<td>SupplierId</td>
<td>int nulável</td>
<td>-</td>
<td>Id do fornecedor</td>
</tr>
<tr>
<td>ShowWithoutStock</td>
<td>bool</td>
<td>-</td>
<td>Exibe sem estoque</td>
</tr>
<tr>
<td>ListStoreId</td>
<td>lista de int</td>
<td>-</td>
<td>Lista com os ids das lojas em que o produto pode ser exibido (multiloja)-- No caso de monodomino enviar 1 (Loja Principal)</td>
</tr>
<tr>
<td>AdWordsRemarketingCode</td>
<td>string</td>
<td>200</td>
<td>Código do AdWords, , mandar vazio na ausencia</td>
</tr>
<tr>
<td>LomadeeCampaignCode</td>
<td>string</td>
<td>200</td>
<td>Código da campanha do Lomadee, mandar vazio na ausencia</td>
</tr>
</tbody>
</table>
<p>**nesse modelo esse flag sempre será ligada pelo admin da VTEX.</p>
<p><em>Exemplo do POST:</em>  <br>
</p>
<pre><code>&lt;soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/" xmlns:vtex                                ="http://schemas.datacontract.org/2004/07/Vtex.Commerce.WebApps.AdminWcfService.Contracts" xmlns:arr="http://schemas.microsoft.com/2003/10/Serialization/Arrays"&gt;
&lt;soapenv:Header/&gt;
&lt;soapenv:Body&gt;
  &lt;tem:ProductInsertUpdate&gt;
     &lt;tem:productVO&gt;
        &lt;vtex:AdWordsRemarketingCode&gt;&lt;/vtex:AdWordsRemarketingCode&gt;
        &lt;vtex:BrandId&gt;1&lt;/vtex:BrandId&gt;
        &lt;vtex:CategoryId&gt;3&lt;/vtex:CategoryId&gt;
        &lt;vtex:DepartmentId&gt;1&lt;/vtex:DepartmentId&gt;
        &lt;vtex:Description&gt;Descricao longa do seu produto&lt;/vtex:Description&gt;
        &lt;vtex:DescriptionShort&gt;Descricao curta do seu produto&lt;/vtex:DescriptionShort&gt;
        &lt;vtex:Id&gt;1&lt;/vtex:Id&gt;
        &lt;vtex:IsActive&gt;true&lt;/vtex:IsActive&gt;
        &lt;vtex:IsVisible&gt;true&lt;/vtex:IsVisible&gt;
        &lt;vtex:KeyWords&gt;Palavras chaves&lt;/vtex:KeyWords&gt;
        &lt;vtex:LinkId&gt;meu_produto&lt;/vtex:LinkId&gt;
        &lt;vtex:ListStoreId&gt;
           &lt;arr:int&gt;1&lt;/arr:int&gt;
           &lt;arr:int&gt;2&lt;/arr:int&gt;
        &lt;/vtex:ListStoreId&gt;
        &lt;vtex:LomadeeCampaignCode&gt;&lt;/vtex:LomadeeCampaignCode&gt;
        &lt;vtex:MetaTagDescription&gt;Descricao para SEO&lt;/vtex:MetaTagDescription&gt;
        &lt;vtex:Name&gt;Meu produto&lt;/vtex:Name&gt;
        &lt;vtex:RefId&gt;1234567890&lt;/vtex:RefId&gt;
        &lt;vtex:ReleaseDate&gt;2014-01-01&lt;/vtex:ReleaseDate&gt;
        &lt;vtex:ShowWithoutStock&gt;false&lt;/vtex:ShowWithoutStock&gt;
        &lt;vtex:SupplierId&gt;1&lt;/vtex:SupplierId&gt;
        &lt;vtex:TaxCode&gt;codigo fiscal&lt;/vtex:TaxCode&gt;
        &lt;vtex:Title&gt;meu produto&lt;/vtex:Title&gt;
        &lt;/tem:productVO&gt;
    &lt;/tem:ProductInsertUpdate&gt;
&lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;
</code></pre>
<p>Uma vez inseridos todos os produtos, que teoricamente são os pais das SKUs, chegou o momento de enviar as SKUs.</p>
<p>Cadastrar SKU na loja: webservice.StockKeepingUnitInsertUpdate(StockKeepingUnitDTO).</p>
<h4 id="stockkeepingunitdto">StockKeepingUnitDTO:</h4>
<table>
<thead>
<tr>
<th>Propriedade</th>
<th>Tipo</th>
<th>Tamanho</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>Id</td>
<td>int nulável</td>
<td>-</td>
<td>Id do sku, caso o ID no ERP seja maior que um inteiro, enviar nulo nesse campo, e colocar o ID do SKU no ERP no campo RefId</td>
</tr>
<tr>
<td>ProductId</td>
<td>int nulável</td>
<td>-</td>
<td>Id do produto pai da SKU</td>
</tr>
<tr>
<td>IsActive</td>
<td>bool nulável</td>
<td>-</td>
<td>**O SKU só se ativa se todos os pré-requisitos (imagem, preço, estoque, etc...) estiverem OK - o que significa que mesmo mandando true, se os pre-requisitos não forem preenchidos, não será ativado.</td>
</tr>
<tr>
<td>Name</td>
<td>string</td>
<td>200</td>
<td>Nome do sku</td>
</tr>
<tr>
<td>RefId</td>
<td>string</td>
<td>50</td>
<td>Código de referência</td>
</tr>
<tr>
<td>CostPrice</td>
<td>decimal nulável</td>
<td>(18,2)</td>
<td>Preço de custo</td>
</tr>
<tr>
<td>ListPrice</td>
<td>decimal nulável</td>
<td>(18,2)</td>
<td>Preço De</td>
</tr>
<tr>
<td>Price</td>
<td>decimal nulável</td>
<td>(18,2)</td>
<td>Preço Por (preço normal)</td>
</tr>
<tr>
<td>Height</td>
<td>decimal nulável</td>
<td>(18,4)</td>
<td>Altura</td>
</tr>
<tr>
<td>Length</td>
<td>decimal nulável</td>
<td>(18,4)</td>
<td>Comprimento</td>
</tr>
<tr>
<td>Width</td>
<td>decimal nulável</td>
<td>(18,4)</td>
<td>Largura</td>
</tr>
<tr>
<td>WeightKg</td>
<td>decimal nulável</td>
<td>(18,4)</td>
<td>Peso em grama(g)</td>
</tr>
<tr>
<td>RealHeight</td>
<td>decimal nulável</td>
<td>(18,4)</td>
<td>Altura real</td>
</tr>
<tr>
<td>RealLength</td>
<td>decimal nulável</td>
<td>(18,4)</td>
<td>Comprimento real</td>
</tr>
<tr>
<td>RealWidth</td>
<td>decimal nulável</td>
<td>(18,4)</td>
<td>Largura real</td>
</tr>
<tr>
<td>RealWeightKg</td>
<td>decimal nulável</td>
<td>(18,4)</td>
<td>Peso em grama(g) real</td>
</tr>
<tr>
<td>ModalId</td>
<td>int nulável</td>
<td>-</td>
<td>define o prefixo do estoque da SKU, 1,2,3,4</td>
</tr>
<tr>
<td>ModalType</td>
<td>string</td>
<td>100</td>
<td>Refere-se à modalidade de frete (leve,pesado,refrigerado,químico)</td>
</tr>
<tr>
<td>CubicWeight</td>
<td>decimal nulável</td>
<td>(18,4)</td>
<td>Peso cúbico</td>
</tr>
<tr>
<td>InternalNote</td>
<td>string</td>
<td>max</td>
<td>depreciado - Enviar vazio</td>
</tr>
<tr>
<td>IsKit</td>
<td>bool nulável</td>
<td>-</td>
<td>Sku é do tipo kit (uma vez kit, o sku não poderá deixar de ser kit)</td>
</tr>
<tr>
<td>ProductName</td>
<td>string</td>
<td>150</td>
<td>Nome do produto pai da SKU</td>
</tr>
<tr>
<td>IsAvaiable</td>
<td>bool nulável</td>
<td>-</td>
<td>depreciado</td>
</tr>
<tr>
<td>StockKeepingUnitEans</td>
<td>lista de StockKeepingUnitEanDTO</td>
<td>-</td>
<td>Código de barras (EAN13)-geralmete uma SKU só tem 1 EAN e é exclusivo.</td>
</tr>
<tr>
<td>DateUpdated</td>
<td>DateTime nulável</td>
<td>-</td>
<td>Data de atualização</td>
</tr>
<tr>
<td>RewardValue</td>
<td>decimal nulável</td>
<td>(18,2)</td>
<td>valor de fidelidade</td>
</tr>
<tr>
<td>EstimatedDateArrival</td>
<td>DateTime nulável</td>
<td>-</td>
<td>Data de pré-venda</td>
</tr>
<tr>
<td>ManufacturerCode</td>
<td>string</td>
<td>100</td>
<td>Código-Nome do fabricante</td>
</tr>
<tr>
<td>ComercialConditionId</td>
<td>int nulável</td>
<td>-</td>
<td>Id da condição comercial</td>
</tr>
<tr>
<td>MeasurementUnit</td>
<td>string</td>
<td>-</td>
<td>Unidade de medida, enviar "un" (unidade)</td>
</tr>
<tr>
<td>UnitMultiplier</td>
<td>decimal nulável</td>
<td>-</td>
<td>Multiplicador da unidade, geralmente 1, é diferente de 1 quando se vende em metros ou em kilos</td>
</tr>
</tbody>
</table>
<p>**nesse modelo esse flag sempre será ligada pelo admin da VTEX.</p>
<p><em>Exemplo do POST:</em> </p>
<pre><code>&lt;soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/" xmlns:vtex="http://schemas.datacontract.org/2004/07/Vtex.Commerce.WebApps.AdminWcfService.Contracts"&gt;
&lt;soapenv:Header/&gt;
&lt;soapenv:Body&gt;
  &lt;tem:StockKeepingUnitInsertUpdate&gt;
     &lt;tem:stockKeepingUnitVO&gt;
        &lt;vtex:CommercialConditionId&gt;?&lt;/vtex:CommercialConditionId&gt;
        &lt;vtex:CubicWeight&gt;100&lt;/vtex:CubicWeight&gt;
        &lt;vtex:DateUpdated&gt;2014-01-01&lt;/vtex:DateUpdated&gt;
        &lt;vtex:EstimatedDateArrival&gt;2014-01-01&lt;/vtex:EstimatedDateArrival&gt;
        &lt;vtex:Height&gt;120&lt;/vtex:Height&gt;
        &lt;vtex:Id&gt;100&lt;/vtex:Id&gt;
        &lt;vtex:InternalNote&gt;&lt;/vtex:InternalNote&gt;
        &lt;vtex:IsActive&gt;true&lt;/vtex:IsActive&gt;
        &lt;vtex:IsKit&gt;false&lt;/vtex:IsKit&gt;
        &lt;vtex:Length&gt;100&lt;/vtex:Length&gt;
        &lt;vtex:ManufacturerCode&gt;1&lt;/vtex:ManufacturerCode&gt;
        &lt;vtex:MeasurementUnit&gt;un&lt;/vtex:MeasurementUnit&gt;
        &lt;vtex:ModalId&gt;1&lt;/vtex:ModalId&gt;
        &lt;vtex:ModalType&gt;leve&lt;/vtex:ModalType&gt;
        &lt;vtex:Name&gt;Amarela Grande&lt;/vtex:Name&gt;
        &lt;vtex:CostPrice&gt;80.00&lt;/vtex:CostPrice&gt;
        &lt;vtex:ListPrice&gt;120.00&lt;/vtex:ListPrice&gt;
        &lt;vtex:Price&gt;102.00&lt;/vtex:Price&gt;
        &lt;vtex:ProductId&gt;1&lt;/vtex:ProductId&gt;
        &lt;vtex:ProductName&gt;Camisa Polo&lt;/vtex:ProductName&gt;
        &lt;vtex:RealHeight&gt;10&lt;/vtex:RealHeight&gt;
        &lt;vtex:RealLength&gt;120&lt;/vtex:RealLength&gt;
        &lt;vtex:RealWeightKg&gt;90&lt;/vtex:RealWeightKg&gt;
        &lt;vtex:RealWidth&gt;100&lt;/vtex:RealWidth&gt;
        &lt;vtex:RefId&gt;987654321&lt;/vtex:RefId&gt;
        &lt;vtex:RewardValue&gt;0&lt;/vtex:RewardValue&gt;
        &lt;vtex:StockKeepingUnitEans&gt;
           &lt;vtex:StockKeepingUnitEanDTO&gt;
              &lt;vtex:Ean&gt;1234567890123&lt;/vtex:Ean&gt;
           &lt;/vtex:StockKeepingUnitEanDTO&gt;
        &lt;/vtex:StockKeepingUnitEans&gt;
        &lt;vtex:UnitMultiplier&gt;1&lt;/vtex:UnitMultiplier&gt;
        &lt;vtex:WeightKg&gt;100&lt;/vtex:WeightKg&gt;
        &lt;vtex:Width&gt;100&lt;/vtex:Width&gt;
     &lt;/tem:stockKeepingUnitVO&gt;
    &lt;/tem:StockKeepingUnitInsertUpdate&gt;
&lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;
</code></pre>
<h2 id="2-preco-e-estoque">2 - Preço e Estoque</h2>
<p>Uma vez cadastradas os produtos e as SKUs na loja da VTEX, é necessário alimentar o estoque e acertar o preço na tabela de preço (se no momento de inserir a SKU não enviou o preço).</p>
<h4 id="21-preco">2.1 - Preço</h4>
<p>Se no momento sa inserção da SKU não foi enviado um preço válido para a SKU é necessário inserir o preço da mesma. Isso pode ser feito direto no admin da loja na VTEX (<em>urldaloja/admin/Site/SkuTabelaValor.aspx</em>), ou usando a API REST do sistema de <strong>Pricing</strong>.</p>
<p>O primeiro passo a ser tomado para acessar as APIs da VTEX é solicitar os token de acesso (X-VTEX-API-AppToken e X-VTEX-API-AppKey) ao administrador da loja. Após isso fazer um POST como segue o exemplo:</p>
<p>endpoint: <strong>nomedaloja/api/pricing/pvt/price-sheet</strong><br>
verb: <strong>POST</strong><br>
Content-Type: <strong>application/json</strong><br>
Accept: <strong>application/json</strong></p>
<p><em>Exemplo do POST:</em> </p>
<pre><code>[
    {
        "Id": null, //caso saiba o id que vai alterar, preencher
        "itemId": 11, //id do sku que deseja manipular
        "salesChannel": 1, //canal de vendas onde vai vender
        "price": 241.0, // preço por
        "listPrice": 239.0, //preço de
        "validFrom": "2013-12-05T17:00:03.103", //data validade de
        "validTo": "2113-12-05T17:00:03.103" //data de validade até
    },
    {
        "Id": null,
        "itemId": 2000014472,
        "salesChannel": 1,
        "price": 2.5,
        "listPrice": 15.0,
        "validFrom": "2011-03-04T00:00:00",
        "validTo": "2015-03-28T00:00:00"
    }
]
</code></pre>
<p>A documentação completa sobre a API de <strong>Pricing</strong> se encontra em:
http://lab.vtex.com/docs/logistics/api/latest/carrier/index.html</p>
<h4 id="22-estoque">2.2 - Estoque</h4>
<p>Isso pode ser feito direto no admin da loja na VTEX (<em>urldaloja/admin/logistics/#/dashboard</em>), maneira rápida:</p>
<ol>
<li>Criar o estoque,<br>
</li>
<li>Criar a transpotadora,<br>
</li>
<li>Criar a doca,</li>
<li>Colocar estoque nos itens<br>
</li>
</ol>
<p>Manipulando estoque através da API REST do sistema de <strong>Logistics</strong>:</p>
<p>Criar o estoque, criar a transpotadora e criar a doca no admin da VTEX, 
e depois usar a API REST do <strong>Logistics</strong> para manipular o estoque, como segue exemplo:</p>
<p>endpoint: <strong>nomedaloja/api/logistics/pvt/inventory/warehouseitems/setbalance</strong>  <br>
verb: <strong>POST</strong>  <br>
Content-Type: <strong>application/json</strong>  <br>
Accept: <strong>application/json</strong>  <br>
</p>
<p><em>Exemplo do POST:</em> </p>
<pre><code>[
    {
        "wareHouseId": "1", //id do estoque
        "itemId": "12", //id do sku que vai manipular
        "quantity": 100 //quantidade do estoque que deseja atualizar
    },
    {
        "wareHouseId": "1",
        "itemId": "45",
        "quantity": 8
    },
    {
        "wareHouseId": "2",
        "itemId": "45"
    }
]
</code></pre>
<p>A documentação completa sobre a API de <strong>Logistics</strong> se encontra em:
<em>http://lab.vtex.com/docs/logistics/api/latest/carrier/index.html</em></p>
<h2 id="3-consideracoes">3 - Considerações</h2>
<h4 id="31-uso-do-webservice">3.1 - Uso do webservice</h4>
<p>O webservice VTEX deve ser usado o mínimo possível para os processo de integração, hoje com excessão do <strong>Catalog</strong>, que está com sua API REST em desenvolvimento, todos os outros módulos da VTEX possúem APIs REST bem definidas e de alta performance. É altemante recomendado que se use as APIs REST nos módulos que não seja o <strong>Catalog</strong></p>
<h4 id="32-apis-rest-formato-json">3.2 APIs REST (formato JSON)</h4>
<p>As APIs REST deve ser usada sempre que possível, pois ela é muito melhor do que o webservice, pois é mais performática e é muito mais completa em dados. Documentação de todas as <strong>APIs VTEX</strong> está em:
<em>http://lab.vtex.com/docs/</em></p>
<h4 id="33-pooling-loop-de-atualizacao-executado-de-tempos-em-tempos">3.3 Pooling (loop de atualização executado de tempos em tempos)</h4>
<p>O envio ou consumo de dados num processo de integração deve ser executado somente quando necessário, ou seja, o dado só deve ser enviado do ERP para a plataforma VTEX quando ele realmente for alterado. <strong>NÂO</strong> se deve fazer uma integração que varre entidades inteiras do ERP e atualiza todos os dados na plataforma VTEX de tempos  em tempos. Além de consumir e processar dados desnecessáriamente, isso não funcionaria para lojas com mais de 5 mil Skus no catálogo.</p>
<h4 id="34-integracao-completa">3.4 Integração Completa</h4>
<p>A integração completa se aplica quando o cliente já pussui o ERP com a estrutura mercadologica definida, assim como as marcas, produtos e SKUs e usa esse ERP antes de possuir o comércio eletrônico.<br>
A integração completa demanda mais tempo, pois envolve mais interfaces, e deve seguir as mesmas boas práticas da integração expressa, ou seja, usar o web service somente para os recursos do <strong>Catalog</strong>(documentação completa do webservice: <em>https://github.com/vtex/vcs.integration.sampleshttps://github.com/vtex/vcs.integration.samples</em>), os outros recursos devem ser atualizados usando <strong>API REST</strong> dos módulos.</p>
<h4 id="35-pedidos-e-tracking">3.5 Pedidos e Tracking</h4>
<p>Toda a integração de pedidos, assim como atualizações de Notas Fiscais e Tracking devem ser feitas pela API REST do OMS (Order Managment System) da VTEX.  Um outro documento parecido com esse está sendo desenvolvido para citar a integração de pedidos e tracking.</p>
<p>Segue o link da API completa do OMS: <em>http://docs.vtex.com.br/pt-br/oms/api/orders/</em> </p>
<h4 id="36-ferramentas-de-apoio-ao-integrador">3.6 Ferramentas de apoio ao integrador</h4>
<p>Recomendamos algumas ferramentas que são de extrema importância para qualquer integrador:</p>
<p><strong>soapUI 3.6.1</strong> (<em>http://www.soapui.org/Downloads/older-versions.html</em>)
Está ferramente é muito importante no processo de integração, pois ela permite simular os metodos do webservice, gerando automaticamente o request XML. Nesta ferramenta pode fazer as chamdas para as APIs REST também.</p>
<p><strong>Postman - REST Client</strong> (<em>chrome://extensions/</em>)
Nesta ferramente pode se testar, armazenar histórico, salvar coleções de requests do acesso de todas as APIs dos modulos VTEX  (OMS, Logistics, Pricing, GCS, etc).<br>
</p>
<p><img alt="alt text" src="postman.png" title="Title"></p>
<p>É de suma importancia que o integrador tenha o conhecimento de ferramentas desse tipo, ou outras parecidas, antes de inciar um processo de integração usando webservice SOAP ou APIs REST VTEX.</p>
<h4 id="37-header-nas-chamadas-a-api-rest">3.7 Header nas Chamadas a API REST</h4>
<p>Toda chamada as API REST devem conter no Headear as seguintes Keys:<br>
X-VTEX-API-AppToken:<strong>[Value]</strong><br>
X-VTEX-API-AppKey:<strong>[Value]</strong><br>
Content-Type: <strong>application/json</strong>    <br>
Accept: <strong>application/json</strong> <br>
</p>
<h4 id="38-versaobeta-12">3.8 Versão:Beta 1.2</h4>
<p>Essa versão de documntação suporta a integração na versão da plataforma VTEX smartcheckout. Ela foi escrita para auxiliar um integração e a idéia e que através dela, não  restem nenhuma dúvida de como se integrar com a VTEX. Se recebeu essa documentação e ainda restaram dúvidas, por favor, detalhe as suas dúvidas abaixo no comentário, para chegarmos a um documento rico e funcional.</p>
<p>autor: Jonas Bolognim</p></div>
</body>
</html>