<!DOCTYPE html>
<html>
<head>
<title>sku-sugestion-seller-nao-vtex</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>

</head>
<body>
<hr />
<p>layout: docs
title: Inserção de Sugestão de SKU e Atualização de Condição Comercial de SKU
application: marketplace</p>
<h2>docType: guide</h2>
<h1>Inserção de Sugestão de SKU e Atualização de Condição Comercial de SKU</h1>
<p>Este documento tem por objetivo auxiliar na integração e atualização de condição comercial (preço, estoque, frete, SLAs de entrega) de um SKU entre um Seller não VTEX  para uma loja hospedada na versão smartcheckout da VTEX.</p>
<p><em>Fluxo de Sugestão de SKU:</em></p>
<p><img src="sku-sugestion-seller-nao-vtex.png" alt="alt text" title="Fluxo de descida de pedido" /></p>
<h3>Enviar de Notificação de Mudança de Condições Comerciais de SKU</h3>
<p>{: #1 .slug-text}</p>
<p>Toda vez que houver uma inserção ou alteração na condição comercial de um SKU (preço, estoque, frete e SLAs de entrega) no Seller, se o Seller vende essa SKU no marketplace VTEX, o Seller deve enviar uma notificação de mudança de SKU para a VTEX, caso a VTEX retorne em seu serviço o response status 404, significa que a SKU <strong>não existe na VTEX</strong>, então o Seller deve enviar a sugestão de inserção de SKU para a loja da VTEX.</p>
<h4>Exemplos de Request de Notificação de Mudança - Endpoint da VTEX</h4>
<p>endpoint: <strong>http://portal.vtexcommercestable.com.br/api/catalog_system/pvt/skuseller/changenotification/[idSeller]/[idSkuSeller]?an=[nomeloja]</strong><br />
verb: <strong>POST</strong><br />
Content-Type: <strong>application/json</strong><br />
Accept: <strong>application/json</strong></p>
<h3>Enviar de Sugestão de SKU</h3>
<p>{: #2 .slug-text}</p>
<h4>Exemplos de Request de Inserção de Sugestão de SKU - Endpoint da VTEX</h4>
<p>endpoint: <strong>http://sandboxintegracao.vtexcommercebeta.com.br/api/catalog_system/pvt/sku/SuggestionInsertUpdatev2</strong><br />
verb: <strong>POST</strong><br />
Content-Type: <strong>application/json</strong><br />
Accept: <strong>application/json</strong></p>
<p><em>Exemplo do Request:</em>  </p>
<pre><code>{
  &quot;BrandId&quot;: null, //identificador da marca
  &quot;BrandName&quot;: &quot;Editora Penguin-Companhia&quot;, //nome da marca
  &quot;CategoryFullPath&quot;: &quot;Livros/Literatura Estrangeira/Romance&quot;, //path completo de categorias
  &quot;CategoryId&quot;: null,
  &quot;EAN&quot;: [
    &quot;9788563560476&quot;
  ],
  &quot;Height&quot;: 1, //altura
  &quot;Id&quot;: null,
  &quot;Images&quot;: [ //array de imagens
    {
      &quot;ImageUrl&quot;: &quot;http://imagens.extra.com.br/Control/ArquivoExibir.aspx?IdArquivo=6191949&quot;,
      &quot;ImageName&quot;: &quot;Principal&quot;,
      &quot;FileId&quot;: null
    }
  ],
  &quot;IsAssociation&quot;: false,
  &quot;IsKit&quot;: false,
  &quot;IsProductSuggestion&quot;: false,
  &quot;Length&quot;: 1, //comprimento
  &quot;ListPrice&quot;: 22.76, //preço DE
  &quot;ModalId&quot;: null, //opicional, idntifica o prefixo do estoque da sku, geralmente usa se 1
  &quot;Price&quot;: 22.76, //preço POR
  &quot;ProductDescription&quot;: &quot;&lt;p style=\&quot;text-align: center\&quot;&gt; &lt;strong&gt;Considerado o grande romance do ingl&amp;ecirc;s Charles Dickens, Grandes esperan&amp;ccedil;as conta uma hist&amp;oacute;ria de desilus&amp;atilde;o e reden&amp;ccedil;&amp;atilde;o pessoal, saudada por gera&amp;ccedil;&amp;otilde;es de escritores e estudiosos por sua perfei&amp;ccedil;&amp;atilde;o narrativa&lt;/strong&gt;&lt;/p&gt;&quot;,
  &quot;ProductId&quot;: null,
  &quot;ProductName&quot;: &quot;Livro - Grandes Esperanças - Charles Dickens&quot;,
  &quot;ProductSpecifications&quot;: [ //Especificaçãoes da SKU do Seller
    {
      &quot;FieldId&quot;: 0,
      &quot;FieldName&quot;: &quot;Título&quot;,
      &quot;FieldValueIds&quot;: null,
      &quot;FieldValues&quot;: [
        &quot;Grandes Esperanças&quot;
      ]
    },
    {
      &quot;FieldId&quot;: 0,
      &quot;FieldName&quot;: &quot;Autor&quot;,
      &quot;FieldValueIds&quot;: null,
      &quot;FieldValues&quot;: [
        &quot;Charles Dickens&quot;
      ]
    },
    {
      &quot;FieldId&quot;: 0,
      &quot;FieldName&quot;: &quot;Tradução&quot;,
      &quot;FieldValueIds&quot;: null,
      &quot;FieldValues&quot;: [
        &quot;Paulo Henriques Britto&quot;
      ]
    },
    {
      &quot;FieldId&quot;: 0,
      &quot;FieldName&quot;: &quot;Assunto&quot;,
      &quot;FieldValueIds&quot;: null,
      &quot;FieldValues&quot;: [
        &quot;Romance&quot;
      ]
    },
    {
      &quot;FieldId&quot;: 0,
      &quot;FieldName&quot;: &quot;Editora&quot;,
      &quot;FieldValueIds&quot;: null,
      &quot;FieldValues&quot;: [
        &quot;Penguin-Companhia&quot;
      ]
    },
    {
      &quot;FieldId&quot;: 0,
      &quot;FieldName&quot;: &quot;Edição&quot;,
      &quot;FieldValueIds&quot;: null,
      &quot;FieldValues&quot;: [
        &quot;1ª&quot;
      ]
    },
    {
      &quot;FieldId&quot;: 0,
      &quot;FieldName&quot;: &quot;Número de Páginas&quot;,
      &quot;FieldValueIds&quot;: null,
      &quot;FieldValues&quot;: [
        &quot;704&quot;
      ]
    },
    {
      &quot;FieldId&quot;: 0,
      &quot;FieldName&quot;: &quot;ISBN&quot;,
      &quot;FieldValueIds&quot;: null,
      &quot;FieldValues&quot;: [
        &quot;8563560476&quot;
      ]
    },
    {
      &quot;FieldId&quot;: 0,
      &quot;FieldName&quot;: &quot;ISBN-13&quot;,
      &quot;FieldValueIds&quot;: null,
      &quot;FieldValues&quot;: [
        &quot;9788563560476&quot;
      ]
    },
    {
      &quot;FieldId&quot;: 0,
      &quot;FieldName&quot;: &quot;Origem&quot;,
      &quot;FieldValueIds&quot;: null,
      &quot;FieldValues&quot;: [
        &quot;Nacional&quot;
      ]
    },
    {
      &quot;FieldId&quot;: 0,
      &quot;FieldName&quot;: &quot;Idioma&quot;,
      &quot;FieldValueIds&quot;: null,
      &quot;FieldValues&quot;: [
        &quot;Português&quot;
      ]
    },
    {
      &quot;FieldId&quot;: 0,
      &quot;FieldName&quot;: &quot;Data de Lançamento&quot;,
      &quot;FieldValueIds&quot;: null,
      &quot;FieldValues&quot;: [
        &quot;2012&quot;
      ]
    },
    {
      &quot;FieldId&quot;: 0,
      &quot;FieldName&quot;: &quot;Acabamento&quot;,
      &quot;FieldValueIds&quot;: null,
      &quot;FieldValues&quot;: [
        &quot;Brochura&quot;
      ]
    },
    {
      &quot;FieldId&quot;: 0,
      &quot;FieldName&quot;: &quot;Formato&quot;,
      &quot;FieldValueIds&quot;: null,
      &quot;FieldValues&quot;: [
        &quot;Médio&quot;
      ]
    },
    {
      &quot;FieldId&quot;: 0,
      &quot;FieldName&quot;: &quot;Medidas (cm)&quot;,
      &quot;FieldValueIds&quot;: null,
      &quot;FieldValues&quot;: [
        &quot;13 x 20 cm&quot;
      ]
    }
  ],
  &quot;ProductSupplementaryFields&quot;: null,
  &quot;RefId&quot;: null,
  &quot;SellerId&quot;: &quot;fastshop&quot;,
  &quot;SellerModifiedDate&quot;: null,
  &quot;SellerStockKeepingUnitId&quot;: &quot;1692444&quot;,
  &quot;SkuId&quot;: null,
  &quot;SkuName&quot;: &quot;Livro - Grandes Esperanças - Charles Dickens&quot;,
  &quot;SkuSpecifications&quot;: null,
  &quot;SkuSupplementaryFields&quot;: null,
  &quot;SynonymousPropertyNames&quot;: null,
  &quot;WeightKg&quot;: 1,
  &quot;Width&quot;: 1
}
</code></pre>

<p>reposnse: 200</p>
<h3>Atualização de Condição Comercial de SKU - Fluxo</h3>
<p>{: #3 .slug-text}</p>
<p>Toda vez que houver uma alteração na condição comercial de um SKU (preço, estoque, frete e SLAs de entrega), o Seller NÂO VTEX deve enviar uma notificação de mudança de SKU para a VTEX, caso a VTEX retorne em seu serviço o response status 200 ou 204, significa que a SKU <strong>existe</strong> na VTEX, então a VTEX vai no Seller consultar as novas condições comerciais oferecidas pelo Seller.</p>
<h4>Exemplos de Request de Busca de Condições Comerciais - Endpoint do Seller</h4>
<p>endpoint: <strong>https://[sellerendpoint]/api/fulfillment/pvt/orderForms/simulation?sc=[idcanal]&amp;an=[nomedaloja]</strong><br />
verb: <strong>POST</strong><br />
Content-Type: <strong>application/json</strong><br />
Accept: <strong>application/json</strong><br />
Parametro: <strong>an</strong> // parametro a ser retornado no items.merchantName caso o pagamento for processado pelo Seller
Parametro: <strong>sc</strong> // sc é o canal de vendas cadastrado no marketplace, serve para destacar o canal que esta pedindo a simulação</p>
<p><em>Exemplo do Request:</em>  </p>
<pre><code>{
    &quot;postalCode&quot;:&quot;22251-030&quot;,            //obrigatório se country estiver preenchido, string
    &quot;country&quot;:&quot;BRA&quot;,                     //obrigatório se postalCode estiver preenchido, string      
    &quot;items&quot;: [                           //obrigatório: deve conter pelo menos um objeto item
        {
            &quot;id&quot;:&quot;287611&quot;,               //obrigatório, string
            &quot;quantity&quot;:1,                //obrigatório-quantidade do item a ser simulada, int
            &quot;seller&quot;:&quot;seller1&quot;           //sigla do do seller criado no admin // obrigatório, string
        },
        {
            &quot;id&quot;:&quot;5837&quot;,
            &quot;quantity&quot;:5,
            &quot;seller&quot;:&quot;seller1&quot;
        }
    ]
}
</code></pre>

<p><em>Exemplo do Response:</em></p>
<pre><code>    {
    &quot;items&quot;: [                                                     //pode vir um array vazio
        {
            &quot;id&quot;: &quot;287611&quot;,                                        //obrigatório, string
            &quot;requestIndex&quot;: 0,                                     //obrigatório, int - representa a posição desse item no array original (request)
            &quot;price&quot;: 7390,                                         //Os dois dígitos menos significativos são os centavos //obrigatório, int
            &quot;listPrice&quot;: 7490,                                     //Os dois dígitos menos significativos são os centavos //obrigatório, int
            &quot;quantity&quot;: 1,                                         //obrigatório, int
            &quot;seller&quot;: &quot;1&quot;,                                         //Id do seller cadastrado na loja // obrigatório, string,
            &quot;merchantName&quot;: &quot;shopfacilfastshop&quot;,                   //**devolver o parametro an, so deve ser preenchido quando o pagamento for processado no seller.
            &quot;priceValidUntil&quot;: &quot;2014-03-01T22:58:28.143&quot;           //data, pode ser nulo
            &quot;offerings&quot;:[                                           //Array opcional, porém não pode ser nulo: enviar array vazio ou não enviar a propriedade
                {
                    &quot;type&quot;:&quot;Garantia&quot;,                               //obrigatório, string
                    &quot;id&quot;:&quot;5&quot;,                                       //obrigatório, string
                    &quot;name&quot;:&quot;Garantia de 1 ano&quot;,                       //obrigatório, string
                    &quot;price&quot;:10000                                   //Os dois dígitos menos significativos são os centavos //obrigatório, int
                },
                {
                    &quot;type&quot;:&quot;Embalagem de Presente&quot;,
                    &quot;id&quot;:&quot;6&quot;,
                    &quot;name&quot;:&quot;Embalagem de Presente&quot;,
                    &quot;price&quot;:250                                       
                }
            ]
        },
        {
            &quot;id&quot;: &quot;5837&quot;,
            &quot;requestIndex&quot;: 1,
            &quot;price&quot;: 890,                                          // Os dois dígitos menos significativos são os centavos
            &quot;listPrice&quot;: 990,                                      // Os dois dígitos menos significativos são os centavos
            &quot;quantity&quot;: 5,
            &quot;seller&quot;: &quot;1&quot;,
            &quot;merchantName&quot;: &quot;shopfacilfastshop&quot;,    
            &quot;priceValidUntil&quot;: null
        }
    ],
    &quot;logisticsInfo&quot;: [                                            //obrigatório (se vier vazio é considerado que o item não está disponível) -  todos os itens devem ter os mesmos SLAs
        {
            &quot;itemIndex&quot;: 0,                                       //obrigatório, int - representa os dados de sla do item de resposta (response)
            &quot;stockBalance&quot;: 99,                                   //obrigatório  quando o CEP foi passado no request, estoque, int
            &quot;quantity&quot;: 1,                                        //obrigatório quando o CEP foi passado no request, qauntidade pasada no request, int
            &quot;shipsTo&quot;: [ &quot;BRA&quot;, &quot;USA&quot; ],                          //obrigatório, array de string com as siglas dos países de entrega
            &quot;slas&quot;: [                                             //obrigatório quando o CEP foi passado no request. Pode ser um array vazio
                {
                    &quot;id&quot;: &quot;Expressa&quot;,                             //obrigatório, id tipo entrega, string
                    &quot;name&quot;: &quot;Entrega Expressa&quot;,                   //obrigatório, nome do tipo entrega, string
                    &quot;shippingEstimate&quot;: &quot;2bd&quot;,                    // bd == &quot;business days&quot; //obrigatório, string
                    &quot;price&quot;: 1000                                 // Os dois dígitos menos significativos são os centavos, obrigatório, int
                    &quot;availableDeliveryWindows&quot;: [                 //opcional, podendo ser um array vazio
                    ]
                },
                {
                    &quot;id&quot;: &quot;Agendada&quot;,
                    &quot;name&quot;: &quot;Entrega Agendada&quot;,
                    &quot;shippingEstimate&quot;: &quot;5d&quot;,                     // d == &quot;days, bd == &quot;business days&quot;
                    &quot;price&quot;: 800,
                    &quot;availableDeliveryWindows&quot;: [
                         {
                            &quot;startDateUtc&quot;: &quot;2013-02-04T08:00:00+00:00&quot;,       //date, obrigatório se for enviado delivery window
                            &quot;endDateUtc&quot;: &quot;2013-02-04T13:00:00+00:00&quot;,         //date, obrigatório se for enviado delivery window
                            &quot;price&quot;: 0        //int, obrigatório se for enviado delivery window - o valor total da entrega agendada é o valor base mais o valor desse campo
                        },
                    ]
                }
            ]
        },
        {
            &quot;itemIndex&quot;: 1,
            &quot;stockBalance&quot;: 1237,
            &quot;quantity&quot;: 5,
            &quot;shipsTo&quot;: [ &quot;BRA&quot; ],
            &quot;slas&quot;: [
                {
                    &quot;id&quot;: &quot;Normal&quot;,
                    &quot;name&quot;: &quot;Entrega Normal&quot;,
                    &quot;shippingEstimate&quot;: &quot;5bd&quot;,                                  // bd == &quot;business days&quot;
                    &quot;price&quot;: 200
                }
            ]
        }
    ],
    &quot;country&quot;:&quot;BRA&quot;,                                           //string, nulo se não enviado
    &quot;postalCode&quot;:&quot;22251-030&quot;                                   //string, nulo se não enviado    
}
</code></pre>

<p>**O Seller só deve mandar esse campo no retorno quando o pagamento for enviado e processado no Seller.</p>
<h3>Considerações</h3>
<h4>Header nas Chamadas a API REST da VTEX</h4>
<p>Todas chamadas as API REST devem conter no Headear as seguintes Keys:<br />
X-VTEX-API-AppToken:<strong>[Value]</strong><br />
X-VTEX-API-AppKey:<strong>[Value]</strong><br />
Content-Type: <strong>application/json</strong>    <br />
Accept: <strong>application/json</strong>  </p>
<p>*O integrador deverá solitar junto ao contato VTEX a sua chave e token para uso exclusivo na integração,
assim como solicitar a criação do Seller dentro da loja VTEX.  </p>
<h4>Ferramentas de apoio ao integrador</h4>
<p>Ferramentas são de extrema importância para qualquer integrador:</p>
<p><strong>Postman - REST Client</strong> (<em>chrome://extensions/</em>)
Nesta ferramente pode se testar, armazenar histórico, salvar coleções de requests do acesso de todas as APIs dos modulos VTEX  (OMS, Logistics, Pricing, GCS, etc).  </p>
<p><img src="postman.png" alt="alt text" title="POSTMAN picture" /></p>
<p>É de suma importancia que o integrador tenha o conhecimento de ferramentas desse tipo, ou outras parecidas, antes de inciar um processo de integração usando APIs REST VTEX.</p>
<h4>Glossário</h4>
<p>Seller - Responsável por fazer a entrega do pedido.<br />
SKU - Define uma variação de um produto.</p>
<h4>Versão:Beta 1.1</h4>
<p>Essa versão de documentação suporta a integração na versão da plataforma VTEX smartcheckout. Ela foi escrita para auxiliar um integração e a idéia e que através dela, não  restem nenhuma dúvida de como se integrar com a VTEX. Se recebeu essa documentação e ainda restaram dúvidas, por favor, detalhe as suas dúvidas abaixo no comentário, para chegarmos a um documento rico e funcional.</p>
<p>Autor: <em>Jonas Bolognim</em>
Propriedade: <em>VTEX</em></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
