<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{cbfacd9b-636e-4e98-ac64-5512c98450c5}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>World-to-VTEX</Name>
    <RootNamespace>sku-sugestion-world-to-VTEX</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ERP-catalogo-completo.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ERP-catalogo-completo.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ERP-catalogo-completo.sequencediagram</DependentUpon>
    </Content>
    <Content Include="fechamento-fluxo-canal-nao-vtex-com-pgto.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="fechamento-fluxo-canal-nao-vtex-com-pgto.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>fechamento-fluxo-canal-nao-vtex-com-pgto.sequencediagram</DependentUpon>
    </Content>
    <Content Include="fechamento-fluxo-canal-nao-vtex.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="fechamento-fluxo-canal-nao-vtex.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>fechamento-fluxo-canal-nao-vtex.sequencediagram</DependentUpon>
    </Content>
    <Content Include="order-vtex-erp.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="order-vtex-erp.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>order-vtex-erp.sequencediagram</DependentUpon>
    </Content>
    <Content Include="pedido-canal-nao-vtex.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="pedido-canal-nao-vtex.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>pedido-canal-nao-vtex.sequencediagram</DependentUpon>
    </Content>
    <Content Include="pedido-fechamento-cpgto.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="pedido-fechamento-seller-nao-vtex.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="pedido-fechamento-seller-nao-vtex.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>pedido-fechamento-seller-nao-vtex.sequencediagram</DependentUpon>
    </Content>
    <Content Include="pedido-pagamento-seller-nao-vtex.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="pedido-pagamento-seller-nao-vtex.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>pedido-pagamento-seller-nao-vtex.sequencediagram</DependentUpon>
    </Content>
    <Content Include="pedido-seller-nao-vtex.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="pedido-seller-nao-vtex.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>pedido-seller-nao-vtex.sequencediagram</DependentUpon>
    </Content>
    <Content Include="sku-canal-nao-vtex.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="sku-canal-nao-vtex.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>sku-canal-nao-vtex.sequencediagram</DependentUpon>
    </Content>
    <Content Include="sku-sugestion-seller-nao-vtex.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="sku-sugestion-seller-nao-vtex.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>sku-sugestion-seller-nao-vtex.sequencediagram</DependentUpon>
    </Content>
    <Content Include="sku-sugestion.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>pedido-fechamento-cpgto.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\sku-sugestion-world-to-VTEX.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>