<!DOCTYPE html>
<html>
<head>
<title>fechamento-canal-nao-vtex-com-pgto</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>

</head>
<body>
<h1>Simulação de Carrinho e Página de Pagamento</h1>
<p>Este documento tem por objetivo auxiliar o na simulação de carrinho, e consulta de formas de pagamento e  parcelamentos entre um canal de vendas não VTEX com uma loja VTEX.</p>
<h2>1 - No Carrinho e no Pagamento</h2>
<p>Quando um produto é inserido no carrinho no canal de vendas não VTEX, ou faz se alguma edição no carrinho, uma consulta de simulaçao de carrinho deverá ser feita na loja VTEX para checar a validade das condiçoes comerciais (preço, estoque, frete e SLAs de entrega). Quando o cliente vai para o pagamento, uma consulta as formas de pagamento, aos parcelmentos e uma outra simulçao de carrinho deverá ser realizada.</p>
<p><em>Exemplo do fuxo de chamadas no carrinho e pagamento:</em>  </p>
<p><img src="fechamento-canal-nao-vtex-com-pgto.PNG" alt="alt text" title="Fechamento do pedido no marketplace" />  </p>
<h3>1.1 - Exemplos de Request de Simulação de Carrinho - Endpoint loja VTEX</h3>
<p>endpoint: <strong>https://[loja].vtexcommercestable.com.br/api/fulfillment/pvt/orderForms/simulation?sc=[idcanal]&amp;affiliateId=[idafiliado]</strong><br />
verb: <strong>POST</strong><br />
Content-Type: <strong>application/json</strong><br />
Accept: <strong>application/json</strong><br />
Parametro: <strong>sc</strong> // sc é o canal de vendas<br />
Parametro: <strong>affiliateId</strong> // affiliateId é o id do afiliado cadastrado na loja VTEX</p>
<p><em>Exemplo do Request:</em>  </p>
<pre><code>{
    &quot;postalCode&quot;:&quot;22251-030&quot;,            //obrigatório se country estiver preenchido, string
    &quot;country&quot;:&quot;BRA&quot;,                     //obrigatório se postalCode estiver preenchido, string      
    &quot;items&quot;: [                           //obrigatório: deve conter pelo menos um objeto item
        {
            &quot;id&quot;:&quot;287611&quot;,               //obrigatório, string
            &quot;quantity&quot;:1,                //obrigatório-quantidade do item a ser simulada, int
            &quot;seller&quot;:&quot;seller1&quot;           //sigla do do seller criado no admin // obrigatório, string
        },
        {
            &quot;id&quot;:&quot;5837&quot;,
            &quot;quantity&quot;:5,
            &quot;seller&quot;:&quot;seller1&quot;
        }
    ]
}
</code></pre>

<p><em>Exemplo do Response:</em></p>
<pre><code>    {
    &quot;items&quot;: [                                                     //pode vir um array vazio
        {
            &quot;id&quot;: &quot;287611&quot;,                                        //obrigatório, string
            &quot;requestIndex&quot;: 0,                                     //obrigatório, int - representa a posição desse item no array original,
            &quot;price&quot;: 7390,                                         // Os dois dígitos menos significativos são os centavos //obrigatório, int
            &quot;listPrice&quot;: 7490,                                     // Os dois dígitos menos significativos são os centavos //obrigatório, int
            &quot;quantity&quot;: 1,                                         //obrigatório, int
            &quot;seller&quot;: &quot;1&quot;,                                         // Id do seller cadastrado na loja // obrigatório, string,
            &quot;merchantName&quot;: &quot;epoca&quot;,                               // name do gateway de pagamento, será usado ao enviar o pedido
            &quot;priceValidUntil&quot;: &quot;2014-03-01T22:58:28.143&quot;           //data, pode ser nulo
            &quot;offerings&quot;:[                                           //Array opcional, porém não pode ser nulo: enviar array vazio ou não enviar a propriedade
                {
                    &quot;type&quot;:&quot;Garantia&quot;,                               //obrigatório, string
                    &quot;id&quot;:&quot;5&quot;,                                       //obrigatório, string
                    &quot;name&quot;:&quot;Garantia de 1 ano&quot;,                       //obrigatório, string
                    &quot;price&quot;:10000                                   //Os dois dígitos menos significativos são os centavos //obrigatório, int
                },
                {
                    &quot;type&quot;:&quot;Embalagem de Presente&quot;,
                    &quot;id&quot;:&quot;6&quot;,
                    &quot;name&quot;:&quot;Embalagem de Presente&quot;,
                    &quot;price&quot;:250                                       
                }
            ]
        },
        {
            &quot;id&quot;: &quot;5837&quot;,
            &quot;requestIndex&quot;: 1,
            &quot;price&quot;: 890,                                          // Os dois dígitos menos significativos são os centavos
            &quot;listPrice&quot;: 990,                                      // Os dois dígitos menos significativos são os centavos
            &quot;quantity&quot;: 5,
            &quot;seller&quot;: &quot;1&quot;,
            &quot;merchantName&quot;: &quot;epoca&quot;,                               
            &quot;priceValidUntil&quot;: null
        }
    ],
    &quot;logisticsInfo&quot;: [                                            //obrigatório (se vier vazio é considerado que o item não está disponível) -  todos os itens devem ter os mesmos SLAs
        {
            &quot;itemIndex&quot;: 0,                                       //obrigatório, int - representa os dados de sla do item de resposta (response)
            &quot;stockBalance&quot;: 99,                                   //obrigatório  quando o CEP foi passado no request, estoque, int
            &quot;quantity&quot;: 1,                                        //obrigatório quando o CEP foi passado no request, qauntidade pasada no request, int
            &quot;shipsTo&quot;: [ &quot;BRA&quot;, &quot;USA&quot; ],                          //obrigatório, array de string com as siglas dos países de entrega
            &quot;slas&quot;: [                                             //obrigatório quando o CEP foi passado no request. Pode ser um array vazio
                {
                    &quot;id&quot;: &quot;Expressa&quot;,                             //obrigatório, id tipo entrega, string
                    &quot;name&quot;: &quot;Entrega Expressa&quot;,                   //obrigatório, nome do tipo entrega, string
                    &quot;shippingEstimate&quot;: &quot;2bd&quot;,                    // bd == &quot;business days&quot; //obrigatório, string
                    &quot;price&quot;: 1000                                 // Os dois dígitos menos significativos são os centavos, obrigatório, int
                    &quot;availableDeliveryWindows&quot;: [                 //opcional, podendo ser um array vazio
                    ]
                },
                {
                    &quot;id&quot;: &quot;Agendada&quot;,
                    &quot;name&quot;: &quot;Entrega Agendada&quot;,
                    &quot;shippingEstimate&quot;: &quot;5d&quot;,                     // d == &quot;days, bd == &quot;business days&quot;
                    &quot;price&quot;: 800,
                    &quot;availableDeliveryWindows&quot;: [
                         {
                            &quot;startDateUtc&quot;: &quot;2013-02-04T08:00:00+00:00&quot;,       //date, obrigatório se for enviado delivery window
                            &quot;endDateUtc&quot;: &quot;2013-02-04T13:00:00+00:00&quot;,         //date, obrigatório se for enviado delivery window
                            &quot;price&quot;: 0        //int, obrigatório se for enviado delivery window - o valor total da entrega agendada é o valor base mais o valor desse campo
                        },
                    ]
                }
            ]
        },
        {
            &quot;itemIndex&quot;: 1,
            &quot;stockBalance&quot;: 1237,
            &quot;quantity&quot;: 5,
            &quot;shipsTo&quot;: [ &quot;BRA&quot; ],
            &quot;slas&quot;: [
                {
                    &quot;id&quot;: &quot;Normal&quot;,
                    &quot;name&quot;: &quot;Entrega Normal&quot;,
                    &quot;shippingEstimate&quot;: &quot;5bd&quot;,                                  // bd == &quot;business days&quot;
                    &quot;price&quot;: 200
                }
            ]
        }
    ],
    &quot;country&quot;:&quot;BRA&quot;,                                           //string, nulo se não enviado
    &quot;postalCode&quot;:&quot;22251-030&quot;                                   //string, nulo se não enviado    
}
</code></pre>

<h3>1.2 - Exemplos de Request das Consultas de Forma de Pagamento e Parcelamento - Endpoint loja VTEX</h3>
<p>...em desenvolvimento...</p>
<h2>2 Versão:Beta 1.1</h2>
<p>Essa versão de documentação suporta a integração na versão da plataforma VTEX smartcheckout. Ela foi escrita para auxiliar um integração e a idéia e que através dela, não  restem nenhuma dúvida de como se integrar com a VTEX. Se recebeu essa documentação e ainda restaram dúvidas, por favor, detalhe as suas dúvidas abaixo no comentário, para chegarmos a um documento rico e funcional.</p>
<p>autor: <em>Jonas Bolognim</em><br />
propriedade: <em>VTEX</em></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
