<!DOCTYPE html>
<html>
<head>
<title>pedido-canal-nao-vtex</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>

</head>
<body>
<h1>Enviar Pedido e Autorizar Despacho</h1>
<p>Este documento tem por objetivo auxiliar um canal de vendas não VTEX a enviar um pedido, e enviar autorização para despacho (proceder com o fulfillment do pedido).</p>
<p>Caso se queira uma condição comercial diferenciada para o canal de vendas não VTEX, na loja VTEX deverá ser criado um novo canal de vendas, podendo assim criar promoções diferenciadas (desconto, frete, etc) somente para o canal desejado. Caso não tenha condição comercial diferenciada, deve se usar o canal de vendas da loja principal (sc=1).</p>
<p><em>Exemplo do fuxo de chamadas de descida de pedido, e autorização para despachar:</em>  
</p>
<p><img src="pedido-canal-nao-vtex.png" alt="alt text" title="Title" /> </p>
<h2>1 - Enviar Pedido</h2>
<p>Quando o pedido é fechado em um canal de vendas não VTEX, um POST deve ser feito na loja VTEX, para que essa possa receber a ordem de pedido.  
</p>
<h3>1.1 - Exemplos de Request de Envio de Pedido - Endpoint Loja Vtex</h3>
<p>endpoint: <strong>https://lojavtexendpoint/pvt/orders?sc=[idcanal]&amp;affiliateId=[idafiliado]</strong><br />
verb: <strong>POST</strong><br />
Content-Type: <strong>application/json</strong><br />
Accept: <strong>application/json</strong><br />
Parametro: <strong>sc=5</strong> // sc é o canal de vendas cadastrado na VTEX.<br />
Parametro: <strong>affiliateId=MGZ</strong> // affiliateId é o id do afiliado cadastrado n loja VTEX</p>
<p><em>Exemplo do Request:</em>  
</p>
<pre><code>[
      {
        &quot;marketplaceOrderId&quot;: &quot;959311095&quot;,
        &quot;marketplaceServicesEndpoint&quot;: &quot;https://urlmarketplace/&quot;, //leia o tópico implementando MarketplaceServicesEndpoint Actions
        &quot;marketplacePaymentValue&quot;: 11080,
        &quot;items&quot;: [
          {
            &quot;id&quot;: &quot;2002495&quot;,
            &quot;quantity&quot;: 1,
            &quot;seller&quot;: &quot;1&quot;,
            &quot;commission&quot;: 0,
            &quot;freightCommission&quot;: 0,
            &quot;price&quot;: 9990,
            &quot;bundleItems&quot;: [], //serviços. Ex: embalagem pra presente.
            &quot;itemAttachment&quot;: { 
              &quot;name&quot;: null,
              &quot;content&quot;: {}
            },
            &quot;attachments&quot;: [], //customização do item, Ex:camisa com o numero 10
            &quot;priceTags&quot;: [],
            &quot;measurementUnit&quot;: null, unidade de medida
            &quot;unitMultiplier&quot;: 0, unidade multipladora,Ex: venda por quilo
            &quot;isGift&quot;: false
          }
        ],
        &quot;clientProfileData&quot;: {
          &quot;id&quot;: &quot;clientProfileData&quot;,
          &quot;email&quot;: &quot;32172239852@gmail.com.br&quot;,
          &quot;firstName&quot;: &quot;Jonas&quot;,
          &quot;lastName&quot;: &quot;Alves de Oliveira&quot;,
          &quot;documentType&quot;: null,
          &quot;document&quot;: &quot;3244239851&quot;,
          &quot;phone&quot;: &quot;399271258&quot;,
          &quot;corporateName&quot;: null,
          &quot;tradeName&quot;: null,
          &quot;corporateDocument&quot;: null,
          &quot;stateInscription&quot;: null,
          &quot;corporatePhone&quot;: null,
          &quot;isCorporate&quot;: false,
          &quot;userProfileId&quot;: null
        },
        &quot;shippingData&quot;: {
          &quot;id&quot;: &quot;shippingData&quot;,
          &quot;address&quot;: {
            &quot;addressType&quot;: &quot;Residencial&quot;,
            &quot;receiverName&quot;: &quot;Jonas Alves de Oliveira&quot;,
            &quot;addressId&quot;: &quot;Casa&quot;,
            &quot;postalCode&quot;: &quot;13476103&quot;,
            &quot;city&quot;: &quot;Americana&quot;,
            &quot;state&quot;: &quot;SP&quot;,
            &quot;country&quot;: &quot;BRA&quot;,
            &quot;street&quot;: &quot;JOÃO DAMÁZIO GOMES&quot;,
            &quot;number&quot;: &quot;311&quot;,
            &quot;neighborhood&quot;: &quot;SÃO JOSÉ&quot;,
            &quot;complement&quot;: null,
            &quot;reference&quot;: &quot;Bairro Praia Azul / Posto de Saúde 17&quot;,
            &quot;geoCoordinates&quot;: []
          },
          &quot;logisticsInfo&quot;: [
            {
              &quot;itemIndex&quot;: 0,
              &quot;selectedSla&quot;: &quot;Normal&quot;,
              &quot;lockTTL&quot;: &quot;8d&quot;,
              &quot;shippingEstimate&quot;: &quot;7d&quot;,
              &quot;price&quot;: 1090,
              &quot;deliveryWindow&quot;: null
            }
          ]
        },
        &quot;openTextField&quot;: null,
        &quot;marketingData&quot;: null,
        &quot;paymentData&quot;:null
      }
    ]
</code></pre>

<p><em>Exemplo do Response:</em></p>
<pre><code>    [
      {
        &quot;marketplaceOrderId&quot;: &quot;959311095&quot;,
        &quot;orderId&quot;: &quot;123543123&quot;, //id do pedido que foi gerado na loja VTEX
        &quot;followUpEmail&quot;: &quot;75c70c09dbb3498c9b3bbdee59bf0687@ct.vtex.com.br&quot;,
        &quot;items&quot;: [
          {
            &quot;id&quot;: &quot;2002495&quot;,
            &quot;quantity&quot;: 1,
            &quot;seller&quot;: &quot;1&quot;,
            &quot;commission&quot;: 0,
            &quot;freightCommission&quot;: 0,
            &quot;price&quot;: 9990,
            &quot;bundleItems&quot;: [],
            &quot;priceTags&quot;: [],
            &quot;measurementUnit&quot;: &quot;un&quot;,
            &quot;unitMultiplier&quot;: 1,
            &quot;isGift&quot;: false
          }
        ],
        &quot;clientProfileData&quot;: {
          &quot;id&quot;: &quot;clientProfileData&quot;,
          &quot;email&quot;: &quot;5c77abaea35f4cb6824b9326942c00e5@ct.vtex.com.br&quot;,
          &quot;firstName&quot;: &quot;JONAS&quot;,
          &quot;lastName&quot;: &quot;ALVES DE OLIVEIRA&quot;,
          &quot;documentType&quot;: &quot;cpf&quot;,
          &quot;document&quot;: &quot;32133239851&quot;,
          &quot;phone&quot;: &quot;1592712979&quot;,
          &quot;corporateName&quot;: null,
          &quot;tradeName&quot;: null,
          &quot;corporateDocument&quot;: null,
          &quot;stateInscription&quot;: null,
          &quot;corporatePhone&quot;: null,
          &quot;isCorporate&quot;: false,
          &quot;userProfileId&quot;: null
        },
        &quot;shippingData&quot;: {
          &quot;id&quot;: &quot;shippingData&quot;,
          &quot;address&quot;: {
            &quot;addressType&quot;: &quot;Residencial&quot;,
            &quot;receiverName&quot;: &quot;JONAS ALVES DE OLIVEIRA&quot;,
            &quot;addressId&quot;: &quot;Casa&quot;,
            &quot;postalCode&quot;: &quot;13476103&quot;,
            &quot;city&quot;: &quot;Americana&quot;,
            &quot;state&quot;: &quot;SP&quot;,
            &quot;country&quot;: &quot;BRA&quot;,
            &quot;street&quot;: &quot;JOÃO DAMÁZIO GOMES&quot;,
            &quot;number&quot;: &quot;121&quot;,
            &quot;neighborhood&quot;: &quot;SÃO JOSÉ&quot;,
            &quot;complement&quot;: null,
            &quot;reference&quot;: &quot;Bairro Praia Azul / Posto de Saúde 17&quot;,
            &quot;geoCoordinates&quot;: []
          },
          &quot;logisticsInfo&quot;: [
            {
              &quot;itemIndex&quot;: 0,
              &quot;selectedSla&quot;: &quot;Normal&quot;,
              &quot;lockTTL&quot;: &quot;8d&quot;,
              &quot;shippingEstimate&quot;: &quot;5d&quot;,
              &quot;price&quot;: 1090,
              &quot;deliveryWindow&quot;: null
            }
          ]
        },
       &quot;paymentData&quot;:null
      }
    ]
</code></pre>

<p><em>Exemplo do Retorno de Erro:</em></p>
<pre><code>{
    &quot;error&quot;: {
    &quot;code&quot;: &quot;1&quot;,
    &quot;message&quot;: &quot;O verbo 'GET' não é compatível com a rota '/api/fulfillment/pvt/orders'&quot;,
    &quot;exception&quot;: null
    }
}
</code></pre>

<h2>2 - Enviar Autoriação Para Despachar</h2>
<p>Quando o pagamento do pedido é concluído no canal de vendas não VTEX, um POST deverá ser feito na loja VTEX, para que o pedido possa prosseguir com a separação e entrega.  
</p>
<h3>2.1 - Exemplos de Request de Autorização - Endpoint da VTEX</h3>
<p>endpoint: <strong>https://lojavtexendpoint/pvt/orders/[orderid]/fulfill?sc=[idcanal]</strong><br />
verb: <strong>POST</strong><br />
Content-Type: <strong>application/json</strong><br />
Accept: <strong>application/json</strong><br />
Parametro: <strong>sc=5</strong> // sc é o canal de vendas cadastrado na VTEX.</p>
<p><em>Exemplo do Request:</em>  
</p>
<pre><code>{
    &quot;marketplaceOrderId&quot;: &quot;959311095&quot; //id do pedido originado no canal de vendas
}
</code></pre>

<p><em>Exemplo do Response:</em></p>
<pre><code>{
    &quot;date&quot;: &quot;2014-10-06 18:52:00&quot;,
    &quot;marketplaceOrderId&quot;: &quot;111&quot;,
    &quot;orderId&quot;: &quot;123543123&quot;,
    &quot;receipt&quot;: &quot;e39d05f9-0c54-4469-a626-8bb5cff169f8&quot;,
}
</code></pre>

<h2>3 implementando Marketplace Services Endpoint Actions</h2>
<p>O MarketplaceServicesEndpoint serve para a loja VTEX informar ao canal de vendas a nota fiscal e tracking de pedido. O envio de notas fiscais pode ser parcial, obrigando assim ao informador informar além dos valores da nota fiscal, os items ele está mandando na nota fiscal parcial.</p>
<h3>3.1 - Exemplos de Request Para Informar Nota Fiscal - Endpoint do Canal de Vendas</h3>
<p>endpoint: <strong>https://marketplaceServicesEndpoint/pub/orders/[marketplaceorderId]/invoice</strong><br />
verb: <strong>POST</strong><br />
Content-Type: <strong>application/json</strong><br />
Accept: <strong>application/json</strong>  
</p>
<p><em>Exemplo do Request:</em>  
</p>
<pre><code>{
    &quot;type&quot;: &quot;Output&quot;, //hard code
    &quot;invoiceNumber&quot;: &quot;NFe-00001&quot;, //numero da nota fiscal
    &quot;courier&quot;: &quot;&quot;, //quando é nota fiscal, dados de tracking vem vazio
    &quot;trackingNumber&quot;: &quot;&quot;, //quando é nota fiscal, dados de tracking vem vazio
    &quot;trackingUrl&quot;: &quot;&quot;,//quando é nota fiscal, dados de tracking vem vazio
    &quot;items&quot;: [ //itens da nota
      {
        &quot;id&quot;: &quot;345117&quot;,
        &quot;quantity&quot;: 1,
        &quot;price&quot;: 9003
      }
    ],
    &quot;issuanceDate&quot;: &quot;2013-11-21T00:00:00&quot;, //data da nota
    &quot;invoiceValue&quot;: 9508 //valor da nota
  }
</code></pre>

<p><em>Exemplo do Response:</em></p>
<pre><code>{
    &quot;date&quot;: &quot;2014-02-07T15:22:56.7612218-02:00&quot;, //data do recibo
    &quot;orderId&quot;: &quot;123543123&quot;,
    &quot;receipt&quot;: &quot;38e0e47da2934847b489216d208cfd91&quot; //protocolo gerado, pode ser nulo
}
</code></pre>

<h3>3.1 - Exemplos de Request Para Informar Tracking - Endpoint do Canal de Vendas</h3>
<p>endpoint: <strong>https://marketplaceServicesEndpoint/pub/orders/[marketplaceorderId]/invoice</strong><br />
verb: <strong>POST</strong><br />
Content-Type: <strong>application/json</strong><br />
Accept: <strong>application/json</strong>  
</p>
<p><em>Exemplo do Request:</em>  
</p>
<pre><code>{
    &quot;type&quot;: &quot;Output&quot;,
    &quot;invoiceNumber&quot;: &quot;NFe-00001&quot;,
    &quot;courier&quot;: &quot;Correios&quot;, //transportadora
    &quot;trackingNumber&quot;: &quot;SR000987654321&quot;, /tracking number
    &quot;trackingUrl&quot;: &quot;http://traking.correios.com.br/sedex/SR000987654321&quot;, url de tracking
    &quot;items&quot;: [
      {
        &quot;id&quot;: &quot;345117&quot;,
        &quot;quantity&quot;: 1,
        &quot;price&quot;: 9003
      }
    ],
    &quot;issuanceDate&quot;: &quot;2013-11-21T00:00:00&quot;,
    &quot;invoiceValue&quot;: 9508
  }
</code></pre>

<p><em>Exemplo do Response:</em></p>
<pre><code>{
    &quot;date&quot;: &quot;2014-02-07T15:22:56.7612218-02:00&quot;, //data do recibo
    &quot;orderId&quot;: &quot;123543123&quot;,
    &quot;receipt&quot;: &quot;38e0e47da2934847b489216d208cfd91&quot; //protocolo gerado, pode ser nulo
}
</code></pre>

<h3>3.1 - Enviar Solicitação de Cancelamento</h3>
<p>Uma solicitação de cancelamento pode ser enviada para o Canal de Vendas não VTEX.</p>
<h3>3.1.1 - Exemplos de Request de Cancelamento - Endpoint do Canal de Vendas</h3>
<p>endpoint: <strong>https://marketplaceServicesEndpoint/pvt/orders/[marketplaceorderId]/cancel</strong><br />
verb: <strong>GET</strong>  
</p>
<p>**A Nota Fiscal e o Tracking podem ser enviados na mesma chamada, basta prenncher todos os dados do POST.</p>
<h2>4 Registrar Mudanças</h2>
<p>Com esse recurso permite se registrar mudanças no pedido. Mudanças podem ser descontos, cancelamento ou troca de itens. *As mudanças só poderão ser comunicadas, antes do envio da Nota Fiscal.</p>
<p>endpoint: <strong>https://urldaloja/api/oms/pvt/orders/[orderId]/changes</strong><br />
verb: <strong>POST</strong><br />
Content-Type: <strong>application/json</strong><br />
Accept: <strong>application/json</strong>  
</p>
<p><em>Exemplo do Request:</em>  
</p>
<pre><code>{
    &quot;reason&quot;: &quot;Promocao dado por telefone&quot;,
    &quot;discountValue&quot;: 1000, //caso queira dar um desconto
    &quot;itemsRemoved&quot;: [ //items a remover
      {
        &quot;id&quot;: &quot;234794&quot;,
        &quot;quantity&quot;: 2,
        &quot;price&quot;: 600
      }
    ],
    &quot;itemsAdded&quot;: [ /items a adicionar
      {
        &quot;id&quot;: &quot;234788&quot;,
        &quot;quantity&quot;: 1,
        &quot;price&quot;: 200
      }
    ]
}
</code></pre>

<p><em>Exemplo do Response:</em></p>
<pre><code>{
    &quot;date&quot;: &quot;2014-02-07T17:28:56.3071208Z&quot;,
    &quot;orderId&quot;: &quot;409050869826-01&quot;,
    &quot;receipt&quot;: &quot;e141c288-831c-4e23-90d9-4fadf7b2cf15&quot;
}
</code></pre>

<h2>5 Versão:Beta 1.2</h2>
<p>Essa versão de documentação suporta a integração na versão da plataforma VTEX smartcheckout. Ela foi escrita para auxiliar um integração e a idéia e que através dela, não  restem nenhuma dúvida de como se integrar com a VTEX. Se recebeu essa documentação e ainda restaram dúvidas, por favor, detalhe as suas dúvidas abaixo no comentário, para chegarmos a um documento rico e funcional.</p>
<p>O que mudou na troca de versões:<br />
1.1 para 1.2 foi incluido a parte de Registrar Mudança</p>
<p>autor: Jonas Bolognim
propriedade: VTEX</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
