<!DOCTYPE html>
<html>
<head>
<title>ERP-catalogo-completo-kit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>

</head>
<body>
<h1>ERP - Integração de KIT</h1>
<p>Este documento tem por objetivo auxiliar o integrador na integração de KIT, do ERP para uma loja hospedada na versão smartcheckout da VTEX.</p>
<h2>1 KIT</h2>
<p>Um KIT no sistema VTEX é uma SKU como outra qualquer, só que nesse caso existem outras SKUS realcionadas a SKU do tipo KIT. Uma vez uma SKU marcada como KIT no sistema VTEX, ela sempre será KIT, pois não como reverter um KIT. Para Cadastra um KIT é necessa´rio seguir os seguintes fluxos:</p>
<p><img src="erp-catalogo-completo-kit.PNG" alt="alt text" title="Fluxo de KIT" /> </p>
<h3>1.1 Cadastrar o Produto KIT:</h3>
<p><em>request:</em></p>
<pre><code>&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:tem=&quot;http://tempuri.org/&quot; xmlns:vtex=&quot;http://schemas.datacontract.org/2004/07/Vtex.Commerce.WebApps.AdminWcfService.Contracts&quot; xmlns:arr=&quot;http://schemas.microsoft.com/2003/10/Serialization/Arrays&quot;&gt;
   &lt;soapenv:Header/&gt;
   &lt;soapenv:Body&gt;
      &lt;tem:ProductInsertUpdate&gt;
         &lt;tem:productVO&gt;
            &lt;vtex:BrandId&gt;2000011&lt;/vtex:BrandId&gt;
            &lt;vtex:CategoryId&gt;1000020&lt;/vtex:CategoryId&gt;
            &lt;vtex:DepartmentId&gt;1000018&lt;/vtex:DepartmentId&gt;
            &lt;vtex:Description&gt;Pa e rastelo para jardinagem&lt;/vtex:Description&gt;
            &lt;vtex:DescriptionShort&gt;Pa e rastelo para jardinagem&lt;/vtex:DescriptionShort&gt;
            &lt;vtex:IsActive&gt;true&lt;/vtex:IsActive&gt;
            &lt;vtex:IsVisible&gt;true&lt;/vtex:IsVisible&gt;
            &lt;vtex:KeyWords&gt;pa rastelo&lt;/vtex:KeyWords&gt;
            &lt;vtex:ListStoreId&gt;
               &lt;arr:int&gt;1&lt;/arr:int&gt;
            &lt;/vtex:ListStoreId&gt;
            &lt;vtex:MetaTagDescription&gt;Pa e rastelo para jardinagem&lt;/vtex:MetaTagDescription&gt;
            &lt;vtex:Name&gt;Kit pa e rastelo&lt;/vtex:Name&gt;
             &lt;vtex:RefId&gt;2234567890&lt;/vtex:RefId&gt;
            &lt;vtex:Title&gt;Kit pa e rastelo&lt;/vtex:Title&gt;
         &lt;/tem:productVO&gt;
      &lt;/tem:ProductInsertUpdate&gt;
   &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;
</code></pre>

<p><em>response:</em></p>
<pre><code>&lt;s:Envelope xmlns:s=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;
   &lt;s:Body&gt;
      &lt;ProductInsertUpdateResponse xmlns=&quot;http://tempuri.org/&quot;&gt;
         &lt;ProductInsertUpdateResult xmlns:a=&quot;http://schemas.datacontract.org/2004/07/Vtex.Commerce.WebApps.AdminWcfService.Contracts&quot; xmlns:i=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
            &lt;a:AdWordsRemarketingCode i:nil=&quot;true&quot;/&gt;
            &lt;a:BrandId&gt;2000011&lt;/a:BrandId&gt;
            &lt;a:CategoryId&gt;1000020&lt;/a:CategoryId&gt;
            &lt;a:DepartmentId&gt;1000018&lt;/a:DepartmentId&gt;
            &lt;a:Description&gt;Pa e rastelo para jardinagem&lt;/a:Description&gt;
            &lt;a:DescriptionShort&gt;Pa e rastelo para jardinagem&lt;/a:DescriptionShort&gt;
            &lt;a:Id&gt;31018370&lt;/a:Id&gt;
            &lt;a:IsActive&gt;false&lt;/a:IsActive&gt;
            &lt;a:IsVisible&gt;true&lt;/a:IsVisible&gt;
            &lt;a:KeyWords&gt;pa rastelo&lt;/a:KeyWords&gt;
            &lt;a:LinkId&gt;Kit-pa-e-rastelo&lt;/a:LinkId&gt;
            &lt;a:ListStoreId xmlns:b=&quot;http://schemas.microsoft.com/2003/10/Serialization/Arrays&quot;&gt;
               &lt;b:int&gt;1&lt;/b:int&gt;
            &lt;/a:ListStoreId&gt;
            &lt;a:LomadeeCampaignCode i:nil=&quot;true&quot;/&gt;
            &lt;a:MetaTagDescription&gt;Pa e rastelo para jardinagem&lt;/a:MetaTagDescription&gt;
            &lt;a:Name&gt;Kit pa e rastelo&lt;/a:Name&gt;
            &lt;a:RefId&gt;2234567890&lt;/a:RefId&gt;
            &lt;a:ReleaseDate i:nil=&quot;true&quot;/&gt;
            &lt;a:ShowWithoutStock&gt;true&lt;/a:ShowWithoutStock&gt;
            &lt;a:SupplierId i:nil=&quot;true&quot;/&gt;
            &lt;a:TaxCode i:nil=&quot;true&quot;/&gt;
            &lt;a:Title&gt;Kit pa e rastelo&lt;/a:Title&gt;
         &lt;/ProductInsertUpdateResult&gt;
      &lt;/ProductInsertUpdateResponse&gt;
   &lt;/s:Body&gt;
&lt;/s:Envelope&gt;
</code></pre>

<h3>1.2 Cadastrar a SKU KIT</h3>
<pre><code>_request:_  

    &lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:tem=&quot;http://tempuri.org/&quot; xmlns:vtex=&quot;http://schemas.datacontract.org/2004/07/Vtex.Commerce.WebApps.AdminWcfService.Contracts&quot;&gt;
   &lt;soapenv:Header/&gt;
   &lt;soapenv:Body&gt;
      &lt;tem:StockKeepingUnitInsertUpdate&gt;
         &lt;tem:stockKeepingUnitVO&gt;
            &lt;vtex:CubicWeight&gt;100&lt;/vtex:CubicWeight&gt;
            &lt;vtex:Height&gt;15&lt;/vtex:Height&gt;
            &lt;vtex:IsActive&gt;true&lt;/vtex:IsActive&gt;
            &lt;vtex:IsAvaiable&gt;true&lt;/vtex:IsAvaiable&gt;
            &lt;vtex:IsKit&gt;true&lt;/vtex:IsKit&gt; //define que essa SKU, será um KIT - irreversível
            &lt;vtex:Length&gt;15&lt;/vtex:Length&gt;
            &lt;vtex:ListPrice&gt;50.0&lt;/vtex:ListPrice&gt; //define o preço DE do KIT
            &lt;vtex:ModalId&gt;1&lt;/vtex:ModalId&gt;
            &lt;vtex:Name&gt;SKU do KIT&lt;/vtex:Name&gt;
            &lt;vtex:Price&gt;40.0&lt;/vtex:Price&gt; //define o preço POR do KIT
            &lt;vtex:ProductId&gt;31018370&lt;/vtex:ProductId&gt;
            &lt;vtex:RealHeight&gt;17&lt;/vtex:RealHeight&gt;
            &lt;vtex:RealLength&gt;17&lt;/vtex:RealLength&gt;
            &lt;vtex:RealWeightKg&gt;10&lt;/vtex:RealWeightKg&gt;
            &lt;vtex:RealWidth&gt;17&lt;/vtex:RealWidth&gt;
            &lt;vtex:RefId&gt;30123456&lt;/vtex:RefId&gt;
            &lt;vtex:RewardValue&gt;0&lt;/vtex:RewardValue&gt;
            &lt;vtex:StockKeepingUnitEans&gt;
               &lt;vtex:StockKeepingUnitEanDTO&gt;
                  &lt;vtex:Ean&gt;3123456789123&lt;/vtex:Ean&gt;
               &lt;/vtex:StockKeepingUnitEanDTO&gt;
            &lt;/vtex:StockKeepingUnitEans&gt;
            &lt;vtex:UnitMultiplier&gt;1&lt;/vtex:UnitMultiplier&gt;
            &lt;vtex:WeightKg&gt;9&lt;/vtex:WeightKg&gt;
            &lt;vtex:Width&gt;15&lt;/vtex:Width&gt;
         &lt;/tem:stockKeepingUnitVO&gt;
      &lt;/tem:StockKeepingUnitInsertUpdate&gt;
   &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;
</code></pre>

<p><em>response:</em></p>
<pre><code>&lt;s:Envelope xmlns:s=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;
   &lt;s:Body&gt;
      &lt;StockKeepingUnitInsertUpdateResponse xmlns=&quot;http://tempuri.org/&quot;&gt;
         &lt;StockKeepingUnitInsertUpdateResult xmlns:a=&quot;http://schemas.datacontract.org/2004/07/Vtex.Commerce.WebApps.AdminWcfService.Contracts&quot; xmlns:i=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
            &lt;a:CommercialConditionId&gt;1&lt;/a:CommercialConditionId&gt;
            &lt;a:CostPrice&gt;1.0000&lt;/a:CostPrice&gt;
            &lt;a:CubicWeight&gt;100&lt;/a:CubicWeight&gt;
            &lt;a:DateUpdated&gt;2014-11-03T13:58:10.3061928&lt;/a:DateUpdated&gt;
            &lt;a:EstimatedDateArrival i:nil=&quot;true&quot;/&gt;
            &lt;a:Height&gt;15&lt;/a:Height&gt;
            &lt;a:Id&gt;31018373&lt;/a:Id&gt;
            &lt;a:InternalNote i:nil=&quot;true&quot;/&gt;
            &lt;a:IsActive&gt;false&lt;/a:IsActive&gt;
            &lt;a:IsAvaiable&gt;false&lt;/a:IsAvaiable&gt;
            &lt;a:IsKit&gt;true&lt;/a:IsKit&gt;
            &lt;a:Length&gt;15&lt;/a:Length&gt;
            &lt;a:ListPrice&gt;50.0&lt;/a:ListPrice&gt;
            &lt;a:ManufacturerCode i:nil=&quot;true&quot;/&gt;
            &lt;a:MeasurementUnit&gt;un&lt;/a:MeasurementUnit&gt;
            &lt;a:ModalId&gt;1&lt;/a:ModalId&gt;
            &lt;a:ModalType i:nil=&quot;true&quot;/&gt;
            &lt;a:Name&gt;SKU do KIT&lt;/a:Name&gt;
            &lt;a:Price&gt;40.0&lt;/a:Price&gt;
            &lt;a:ProductId&gt;31018370&lt;/a:ProductId&gt;
            &lt;a:ProductName&gt;Kit pa e rastelo&lt;/a:ProductName&gt;
            &lt;a:RealHeight&gt;17&lt;/a:RealHeight&gt;
            &lt;a:RealLength&gt;17&lt;/a:RealLength&gt;
            &lt;a:RealWeightKg&gt;10&lt;/a:RealWeightKg&gt;
            &lt;a:RealWidth&gt;17&lt;/a:RealWidth&gt;
            &lt;a:RefId&gt;30123456&lt;/a:RefId&gt;
            &lt;a:RewardValue&gt;0&lt;/a:RewardValue&gt;
            &lt;a:StockKeepingUnitEans&gt;
               &lt;a:StockKeepingUnitEanDTO&gt;
                  &lt;a:Ean&gt;3123456789123&lt;/a:Ean&gt;
               &lt;/a:StockKeepingUnitEanDTO&gt;
            &lt;/a:StockKeepingUnitEans&gt;
            &lt;a:UnitMultiplier&gt;1&lt;/a:UnitMultiplier&gt;
            &lt;a:WeightKg&gt;9&lt;/a:WeightKg&gt;
            &lt;a:Width&gt;15&lt;/a:Width&gt;
         &lt;/StockKeepingUnitInsertUpdateResult&gt;
      &lt;/StockKeepingUnitInsertUpdateResponse&gt;
   &lt;/s:Body&gt;
&lt;/s:Envelope&gt;
</code></pre>

<h3>1.3 Cadastrar a Imagem do SKU KIT</h3>
<p><em>request:</em></p>
<pre><code>&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:tem=&quot;http://tempuri.org/&quot;&gt;
   &lt;soapenv:Header/&gt;
   &lt;soapenv:Body&gt;
      &lt;tem:ImageServiceInsertUpdate&gt;
         &lt;tem:urlImage&gt;http://img.ph2-jpg.posthaus.com.br/Web/posthaus/foto/brinquedos/jogos-e-outros-brinquedos/brinquedo-pa-e-rastelo_56855_600_1.jpg&lt;/tem:urlImage&gt;
         &lt;tem:imageName&gt;Pa_Rastelo&lt;/tem:imageName&gt;
         &lt;tem:stockKeepingUnitId&gt;31018373&lt;/tem:stockKeepingUnitId&gt;
          &lt;tem:fileId&gt;31018373&lt;/tem:fileId&gt;
      &lt;/tem:ImageServiceInsertUpdate&gt;
   &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;
</code></pre>

<p><em>response:</em></p>
<pre><code>&lt;s:Envelope xmlns:s=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;
   &lt;s:Body&gt;
      &lt;ImageServiceInsertUpdateResponse xmlns=&quot;http://tempuri.org/&quot;/&gt;
   &lt;/s:Body&gt;
&lt;/s:Envelope&gt;
</code></pre>

<h3>1.4 Cadastras os PRODUTOS (pai da SKUS) do KIT</h3>
<p><em>request:</em></p>
<pre><code>&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:tem=&quot;http://tempuri.org/&quot; xmlns:vtex=&quot;http://schemas.datacontract.org/2004/07/Vtex.Commerce.WebApps.AdminWcfService.Contracts&quot; xmlns:arr=&quot;http://schemas.microsoft.com/2003/10/Serialization/Arrays&quot;&gt;
   &lt;soapenv:Header/&gt;
   &lt;soapenv:Body&gt;
      &lt;tem:ProductInsertUpdate&gt;
         &lt;tem:productVO&gt;
            &lt;vtex:BrandId&gt;2000011&lt;/vtex:BrandId&gt;
            &lt;vtex:CategoryId&gt;1000020&lt;/vtex:CategoryId&gt;
            &lt;vtex:DepartmentId&gt;1000018&lt;/vtex:DepartmentId&gt;
            &lt;vtex:Description&gt;Pa&lt;/vtex:Description&gt;
            &lt;vtex:DescriptionShort&gt;Pa de jardim&lt;/vtex:DescriptionShort&gt;
            &lt;vtex:IsActive&gt;true&lt;/vtex:IsActive&gt;
            &lt;vtex:IsVisible&gt;false&lt;/vtex:IsVisible&gt;
            &lt;vtex:KeyWords&gt;Pa de jardim&lt;/vtex:KeyWords&gt;
            &lt;vtex:LinkId&gt;pa_jardim&lt;/vtex:LinkId&gt;
            &lt;vtex:ListStoreId&gt;
               &lt;arr:int&gt;1&lt;/arr:int&gt;
            &lt;/vtex:ListStoreId&gt;
            &lt;vtex:MetaTagDescription&gt;Pa de jardim&lt;/vtex:MetaTagDescription&gt;
            &lt;vtex:Name&gt;Pa de jardim&lt;/vtex:Name&gt;
             &lt;vtex:RefId&gt;5234567891&lt;/vtex:RefId&gt;
            &lt;vtex:Title&gt;Pa de jardim&lt;/vtex:Title&gt;
         &lt;/tem:productVO&gt;
      &lt;/tem:ProductInsertUpdate&gt;
   &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;
</code></pre>

<p><em>response:</em></p>
<pre><code>&lt;s:Envelope xmlns:s=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;
   &lt;s:Body&gt;
      &lt;ProductInsertUpdateResponse xmlns=&quot;http://tempuri.org/&quot;&gt;
         &lt;ProductInsertUpdateResult xmlns:a=&quot;http://schemas.datacontract.org/2004/07/Vtex.Commerce.WebApps.AdminWcfService.Contracts&quot; xmlns:i=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
            &lt;a:AdWordsRemarketingCode i:nil=&quot;true&quot;/&gt;
            &lt;a:BrandId&gt;2000011&lt;/a:BrandId&gt;
            &lt;a:CategoryId&gt;1000020&lt;/a:CategoryId&gt;
            &lt;a:DepartmentId&gt;1000018&lt;/a:DepartmentId&gt;
            &lt;a:Description&gt;Pa&lt;/a:Description&gt;
            &lt;a:DescriptionShort&gt;Pa de jardim&lt;/a:DescriptionShort&gt;
            &lt;a:Id&gt;31018371&lt;/a:Id&gt;
            &lt;a:IsActive&gt;false&lt;/a:IsActive&gt;
            &lt;a:IsVisible&gt;false&lt;/a:IsVisible&gt;
            &lt;a:KeyWords&gt;Pa de jardim&lt;/a:KeyWords&gt;
            &lt;a:LinkId&gt;pa_jardim&lt;/a:LinkId&gt;
            &lt;a:ListStoreId xmlns:b=&quot;http://schemas.microsoft.com/2003/10/Serialization/Arrays&quot;&gt;
               &lt;b:int&gt;1&lt;/b:int&gt;
            &lt;/a:ListStoreId&gt;
            &lt;a:LomadeeCampaignCode i:nil=&quot;true&quot;/&gt;
            &lt;a:MetaTagDescription&gt;Pa de jardim&lt;/a:MetaTagDescription&gt;
            &lt;a:Name&gt;Pa de jardim&lt;/a:Name&gt;
            &lt;a:RefId&gt;5234567891&lt;/a:RefId&gt;
            &lt;a:ReleaseDate i:nil=&quot;true&quot;/&gt;
            &lt;a:ShowWithoutStock&gt;true&lt;/a:ShowWithoutStock&gt;
            &lt;a:SupplierId i:nil=&quot;true&quot;/&gt;
            &lt;a:TaxCode i:nil=&quot;true&quot;/&gt;
            &lt;a:Title&gt;Pa de jardim&lt;/a:Title&gt;
         &lt;/ProductInsertUpdateResult&gt;
      &lt;/ProductInsertUpdateResponse&gt;
   &lt;/s:Body&gt;
&lt;/s:Envelope&gt;
</code></pre>

<p><em>request 2:</em></p>
<pre><code>&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:tem=&quot;http://tempuri.org/&quot; xmlns:vtex=&quot;http://schemas.datacontract.org/2004/07/Vtex.Commerce.WebApps.AdminWcfService.Contracts&quot; xmlns:arr=&quot;http://schemas.microsoft.com/2003/10/Serialization/Arrays&quot;&gt;
   &lt;soapenv:Header/&gt;
   &lt;soapenv:Body&gt;
      &lt;tem:ProductInsertUpdate&gt;
         &lt;tem:productVO&gt;
            &lt;vtex:BrandId&gt;2000011&lt;/vtex:BrandId&gt;
            &lt;vtex:CategoryId&gt;1000020&lt;/vtex:CategoryId&gt;
            &lt;vtex:DepartmentId&gt;1000018&lt;/vtex:DepartmentId&gt;
            &lt;vtex:Description&gt;Rastelo&lt;/vtex:Description&gt;
            &lt;vtex:DescriptionShort&gt;Rastelo de jardim&lt;/vtex:DescriptionShort&gt;
            &lt;vtex:IsActive&gt;true&lt;/vtex:IsActive&gt;
            &lt;vtex:IsVisible&gt;false&lt;/vtex:IsVisible&gt;
            &lt;vtex:KeyWords&gt;Rastelo de jardim&lt;/vtex:KeyWords&gt;
            &lt;vtex:ListStoreId&gt;
               &lt;arr:int&gt;1&lt;/arr:int&gt;
            &lt;/vtex:ListStoreId&gt;
            &lt;vtex:MetaTagDescription&gt;Rastelo de jardim&lt;/vtex:MetaTagDescription&gt;
            &lt;vtex:Name&gt;Rastelo de jardim&lt;/vtex:Name&gt;
             &lt;vtex:RefId&gt;6234567892&lt;/vtex:RefId&gt;
            &lt;vtex:Title&gt;Rastelo de jardim&lt;/vtex:Title&gt;
         &lt;/tem:productVO&gt;
      &lt;/tem:ProductInsertUpdate&gt;
   &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;
</code></pre>

<p><em>response 2:</em></p>
<pre><code>&lt;s:Envelope xmlns:s=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;
   &lt;s:Body&gt;
      &lt;ProductInsertUpdateResponse xmlns=&quot;http://tempuri.org/&quot;&gt;
         &lt;ProductInsertUpdateResult xmlns:a=&quot;http://schemas.datacontract.org/2004/07/Vtex.Commerce.WebApps.AdminWcfService.Contracts&quot; xmlns:i=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
            &lt;a:AdWordsRemarketingCode i:nil=&quot;true&quot;/&gt;
            &lt;a:BrandId&gt;2000011&lt;/a:BrandId&gt;
            &lt;a:CategoryId&gt;1000020&lt;/a:CategoryId&gt;
            &lt;a:DepartmentId&gt;1000018&lt;/a:DepartmentId&gt;
            &lt;a:Description&gt;Rastelo&lt;/a:Description&gt;
            &lt;a:DescriptionShort&gt;Rastelo de jardim&lt;/a:DescriptionShort&gt;
            &lt;a:Id&gt;31018372&lt;/a:Id&gt;
            &lt;a:IsActive&gt;false&lt;/a:IsActive&gt;
            &lt;a:IsVisible&gt;false&lt;/a:IsVisible&gt;
            &lt;a:KeyWords&gt;Rastelo de jardim&lt;/a:KeyWords&gt;
            &lt;a:LinkId&gt;Rastelo-de-jardim&lt;/a:LinkId&gt;
            &lt;a:ListStoreId xmlns:b=&quot;http://schemas.microsoft.com/2003/10/Serialization/Arrays&quot;&gt;
               &lt;b:int&gt;1&lt;/b:int&gt;
            &lt;/a:ListStoreId&gt;
            &lt;a:LomadeeCampaignCode i:nil=&quot;true&quot;/&gt;
            &lt;a:MetaTagDescription&gt;Rastelo de jardim&lt;/a:MetaTagDescription&gt;
            &lt;a:Name&gt;Rastelo de jardim&lt;/a:Name&gt;
            &lt;a:RefId&gt;6234567892&lt;/a:RefId&gt;
            &lt;a:ReleaseDate i:nil=&quot;true&quot;/&gt;
            &lt;a:ShowWithoutStock&gt;true&lt;/a:ShowWithoutStock&gt;
            &lt;a:SupplierId i:nil=&quot;true&quot;/&gt;
            &lt;a:TaxCode i:nil=&quot;true&quot;/&gt;
            &lt;a:Title&gt;Rastelo de jardim&lt;/a:Title&gt;
         &lt;/ProductInsertUpdateResult&gt;
      &lt;/ProductInsertUpdateResponse&gt;
   &lt;/s:Body&gt;
&lt;/s:Envelope&gt;
</code></pre>

<h3>1.5 Cadastrar as SKUs do KIT</h3>
<p><em>request:</em></p>
<pre><code>&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:tem=&quot;http://tempuri.org/&quot; xmlns:vtex=&quot;http://schemas.datacontract.org/2004/07/Vtex.Commerce.WebApps.AdminWcfService.Contracts&quot;&gt;
   &lt;soapenv:Header/&gt;
   &lt;soapenv:Body&gt;
      &lt;tem:StockKeepingUnitInsertUpdate&gt;
         &lt;tem:stockKeepingUnitVO&gt;
            &lt;vtex:CubicWeight&gt;100&lt;/vtex:CubicWeight&gt;
            &lt;vtex:Height&gt;15&lt;/vtex:Height&gt;
            &lt;vtex:IsActive&gt;true&lt;/vtex:IsActive&gt;
            &lt;vtex:IsAvaiable&gt;true&lt;/vtex:IsAvaiable&gt;
            &lt;vtex:IsKit&gt;false&lt;/vtex:IsKit&gt;
            &lt;vtex:Length&gt;15&lt;/vtex:Length&gt;
            &lt;vtex:ModalId&gt;1&lt;/vtex:ModalId&gt;
            &lt;vtex:Name&gt;Pa para jardim&lt;/vtex:Name&gt;
            &lt;vtex:ProductId&gt;31018371&lt;/vtex:ProductId&gt;
            &lt;vtex:RealHeight&gt;17&lt;/vtex:RealHeight&gt;
            &lt;vtex:RealLength&gt;17&lt;/vtex:RealLength&gt;
            &lt;vtex:RealWeightKg&gt;10&lt;/vtex:RealWeightKg&gt;
            &lt;vtex:RealWidth&gt;17&lt;/vtex:RealWidth&gt;
            &lt;vtex:RefId&gt;40123457&lt;/vtex:RefId&gt;
            &lt;vtex:RewardValue&gt;0&lt;/vtex:RewardValue&gt;
            &lt;vtex:StockKeepingUnitEans&gt;
               &lt;vtex:StockKeepingUnitEanDTO&gt;
                  &lt;vtex:Ean&gt;1223456789123&lt;/vtex:Ean&gt;
               &lt;/vtex:StockKeepingUnitEanDTO&gt;
            &lt;/vtex:StockKeepingUnitEans&gt;
            &lt;vtex:UnitMultiplier&gt;1&lt;/vtex:UnitMultiplier&gt;
            &lt;vtex:WeightKg&gt;1&lt;/vtex:WeightKg&gt;
            &lt;vtex:Width&gt;15&lt;/vtex:Width&gt;
         &lt;/tem:stockKeepingUnitVO&gt;
      &lt;/tem:StockKeepingUnitInsertUpdate&gt;
   &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;
</code></pre>

<p><em>response:</em></p>
<pre><code>&lt;s:Envelope xmlns:s=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;
   &lt;s:Body&gt;
      &lt;StockKeepingUnitInsertUpdateResponse xmlns=&quot;http://tempuri.org/&quot;&gt;
         &lt;StockKeepingUnitInsertUpdateResult xmlns:a=&quot;http://schemas.datacontract.org/2004/07/Vtex.Commerce.WebApps.AdminWcfService.Contracts&quot; xmlns:i=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
            &lt;a:CommercialConditionId i:nil=&quot;true&quot;/&gt;
            &lt;a:CostPrice&gt;1&lt;/a:CostPrice&gt;
            &lt;a:CubicWeight&gt;100&lt;/a:CubicWeight&gt;
            &lt;a:DateUpdated&gt;2014-11-03T14:16:52.5863835&lt;/a:DateUpdated&gt;
            &lt;a:EstimatedDateArrival i:nil=&quot;true&quot;/&gt;
            &lt;a:Height&gt;15&lt;/a:Height&gt;
            &lt;a:Id&gt;31018374&lt;/a:Id&gt;
            &lt;a:InternalNote i:nil=&quot;true&quot;/&gt;
            &lt;a:IsActive&gt;false&lt;/a:IsActive&gt;
            &lt;a:IsAvaiable&gt;false&lt;/a:IsAvaiable&gt;
            &lt;a:IsKit&gt;false&lt;/a:IsKit&gt;
            &lt;a:Length&gt;15&lt;/a:Length&gt;
            &lt;a:ListPrice&gt;99999&lt;/a:ListPrice&gt;
            &lt;a:ManufacturerCode i:nil=&quot;true&quot;/&gt;
            &lt;a:MeasurementUnit&gt;un&lt;/a:MeasurementUnit&gt;
            &lt;a:ModalId&gt;1&lt;/a:ModalId&gt;
            &lt;a:ModalType i:nil=&quot;true&quot;/&gt;
            &lt;a:Name&gt;Pa para jardim&lt;/a:Name&gt;
            &lt;a:Price&gt;99999&lt;/a:Price&gt;
            &lt;a:ProductId&gt;31018371&lt;/a:ProductId&gt;
            &lt;a:ProductName&gt;Pa de jardim&lt;/a:ProductName&gt;
            &lt;a:RealHeight&gt;17&lt;/a:RealHeight&gt;
            &lt;a:RealLength&gt;17&lt;/a:RealLength&gt;
            &lt;a:RealWeightKg&gt;10&lt;/a:RealWeightKg&gt;
            &lt;a:RealWidth&gt;17&lt;/a:RealWidth&gt;
            &lt;a:RefId&gt;40123457&lt;/a:RefId&gt;
            &lt;a:RewardValue&gt;0&lt;/a:RewardValue&gt;
            &lt;a:StockKeepingUnitEans&gt;
               &lt;a:StockKeepingUnitEanDTO&gt;
                  &lt;a:Ean&gt;1223456789123&lt;/a:Ean&gt;
               &lt;/a:StockKeepingUnitEanDTO&gt;
            &lt;/a:StockKeepingUnitEans&gt;
            &lt;a:UnitMultiplier&gt;1&lt;/a:UnitMultiplier&gt;
            &lt;a:WeightKg&gt;1&lt;/a:WeightKg&gt;
            &lt;a:Width&gt;15&lt;/a:Width&gt;
         &lt;/StockKeepingUnitInsertUpdateResult&gt;
      &lt;/StockKeepingUnitInsertUpdateResponse&gt;
   &lt;/s:Body&gt;
&lt;/s:Envelope&gt;
</code></pre>

<p><em>request 2:</em></p>
<pre><code>&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:tem=&quot;http://tempuri.org/&quot; xmlns:vtex=&quot;http://schemas.datacontract.org/2004/07/Vtex.Commerce.WebApps.AdminWcfService.Contracts&quot;&gt;
   &lt;soapenv:Header/&gt;
   &lt;soapenv:Body&gt;
      &lt;tem:StockKeepingUnitInsertUpdate&gt;
         &lt;tem:stockKeepingUnitVO&gt;
            &lt;vtex:CubicWeight&gt;100&lt;/vtex:CubicWeight&gt;
            &lt;vtex:Height&gt;15&lt;/vtex:Height&gt;
            &lt;vtex:IsActive&gt;true&lt;/vtex:IsActive&gt;
            &lt;vtex:IsAvaiable&gt;true&lt;/vtex:IsAvaiable&gt;
            &lt;vtex:IsKit&gt;false&lt;/vtex:IsKit&gt;
            &lt;vtex:Length&gt;15&lt;/vtex:Length&gt;
            &lt;vtex:ModalId&gt;1&lt;/vtex:ModalId&gt;
            &lt;vtex:Name&gt;Rastelo para jardim&lt;/vtex:Name&gt;
            &lt;vtex:ProductId&gt;31018372&lt;/vtex:ProductId&gt;
            &lt;vtex:RealHeight&gt;17&lt;/vtex:RealHeight&gt;
            &lt;vtex:RealLength&gt;17&lt;/vtex:RealLength&gt;
            &lt;vtex:RealWeightKg&gt;10&lt;/vtex:RealWeightKg&gt;
            &lt;vtex:RealWidth&gt;17&lt;/vtex:RealWidth&gt;
            &lt;vtex:RefId&gt;51123457&lt;/vtex:RefId&gt;
            &lt;vtex:RewardValue&gt;0&lt;/vtex:RewardValue&gt;
            &lt;vtex:StockKeepingUnitEans&gt;
               &lt;vtex:StockKeepingUnitEanDTO&gt;
                  &lt;vtex:Ean&gt;2323456789123&lt;/vtex:Ean&gt;
               &lt;/vtex:StockKeepingUnitEanDTO&gt;
            &lt;/vtex:StockKeepingUnitEans&gt;
            &lt;vtex:UnitMultiplier&gt;1&lt;/vtex:UnitMultiplier&gt;
            &lt;vtex:WeightKg&gt;1&lt;/vtex:WeightKg&gt;
            &lt;vtex:Width&gt;15&lt;/vtex:Width&gt;
         &lt;/tem:stockKeepingUnitVO&gt;
      &lt;/tem:StockKeepingUnitInsertUpdate&gt;
   &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;
</code></pre>

<p><em>response 2:</em></p>
<pre><code>&lt;s:Envelope xmlns:s=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;
   &lt;s:Body&gt;
      &lt;StockKeepingUnitInsertUpdateResponse xmlns=&quot;http://tempuri.org/&quot;&gt;
         &lt;StockKeepingUnitInsertUpdateResult xmlns:a=&quot;http://schemas.datacontract.org/2004/07/Vtex.Commerce.WebApps.AdminWcfService.Contracts&quot; xmlns:i=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
            &lt;a:CommercialConditionId i:nil=&quot;true&quot;/&gt;
            &lt;a:CostPrice&gt;1&lt;/a:CostPrice&gt;
            &lt;a:CubicWeight&gt;100&lt;/a:CubicWeight&gt;
            &lt;a:DateUpdated&gt;2014-11-03T14:19:45.6282809&lt;/a:DateUpdated&gt;
            &lt;a:EstimatedDateArrival i:nil=&quot;true&quot;/&gt;
            &lt;a:Height&gt;15&lt;/a:Height&gt;
            &lt;a:Id&gt;31018375&lt;/a:Id&gt;
            &lt;a:InternalNote i:nil=&quot;true&quot;/&gt;
            &lt;a:IsActive&gt;false&lt;/a:IsActive&gt;
            &lt;a:IsAvaiable&gt;false&lt;/a:IsAvaiable&gt;
            &lt;a:IsKit&gt;false&lt;/a:IsKit&gt;
            &lt;a:Length&gt;15&lt;/a:Length&gt;
            &lt;a:ListPrice&gt;99999&lt;/a:ListPrice&gt;
            &lt;a:ManufacturerCode i:nil=&quot;true&quot;/&gt;
            &lt;a:MeasurementUnit&gt;un&lt;/a:MeasurementUnit&gt;
            &lt;a:ModalId&gt;1&lt;/a:ModalId&gt;
            &lt;a:ModalType i:nil=&quot;true&quot;/&gt;
            &lt;a:Name&gt;Rastelo para jardim&lt;/a:Name&gt;
            &lt;a:Price&gt;99999&lt;/a:Price&gt;
            &lt;a:ProductId&gt;31018372&lt;/a:ProductId&gt;
            &lt;a:ProductName&gt;Rastelo de jardim&lt;/a:ProductName&gt;
            &lt;a:RealHeight&gt;17&lt;/a:RealHeight&gt;
            &lt;a:RealLength&gt;17&lt;/a:RealLength&gt;
            &lt;a:RealWeightKg&gt;10&lt;/a:RealWeightKg&gt;
            &lt;a:RealWidth&gt;17&lt;/a:RealWidth&gt;
            &lt;a:RefId&gt;51123457&lt;/a:RefId&gt;
            &lt;a:RewardValue&gt;0&lt;/a:RewardValue&gt;
            &lt;a:StockKeepingUnitEans&gt;
               &lt;a:StockKeepingUnitEanDTO&gt;
                  &lt;a:Ean&gt;2323456789123&lt;/a:Ean&gt;
               &lt;/a:StockKeepingUnitEanDTO&gt;
            &lt;/a:StockKeepingUnitEans&gt;
            &lt;a:UnitMultiplier&gt;1&lt;/a:UnitMultiplier&gt;
            &lt;a:WeightKg&gt;1&lt;/a:WeightKg&gt;
            &lt;a:Width&gt;15&lt;/a:Width&gt;
         &lt;/StockKeepingUnitInsertUpdateResult&gt;
      &lt;/StockKeepingUnitInsertUpdateResponse&gt;
   &lt;/s:Body&gt;
&lt;/s:Envelope&gt;
</code></pre>

<h3>1.6 Cadastrar as Imagens das SKUs do KIT</h3>
<p><em>request:</em></p>
<pre><code>&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:tem=&quot;http://tempuri.org/&quot;&gt;
   &lt;soapenv:Header/&gt;
   &lt;soapenv:Body&gt;
      &lt;tem:ImageServiceInsertUpdate&gt;
         &lt;tem:urlImage&gt;http://flicbrinquedos.com.br/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/A/c/Acess_rio_Para_Jardim_-_P_-_Melissa_Doug_7_13.jpg&lt;/tem:urlImage&gt;
         &lt;tem:imageName&gt;Pa&lt;/tem:imageName&gt;
         &lt;tem:stockKeepingUnitId&gt;31018374&lt;/tem:stockKeepingUnitId&gt;
          &lt;tem:fileId&gt;31018374&lt;/tem:fileId&gt;
      &lt;/tem:ImageServiceInsertUpdate&gt;
   &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;
</code></pre>

<p><em>response:</em></p>
<pre><code>&lt;s:Envelope xmlns:s=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;
   &lt;s:Body&gt;
      &lt;ImageServiceInsertUpdateResponse xmlns=&quot;http://tempuri.org/&quot;/&gt;
   &lt;/s:Body&gt;
&lt;/s:Envelope
</code></pre>

<p><em>request 2:</em></p>
<pre><code>&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:tem=&quot;http://tempuri.org/&quot;&gt;
   &lt;soapenv:Header/&gt;
   &lt;soapenv:Body&gt;
      &lt;tem:ImageServiceInsertUpdate&gt;
         &lt;tem:urlImage&gt;http://www.brasutil.com/loja/images/produto/1_6812.jpg&lt;/tem:urlImage&gt;
         &lt;tem:imageName&gt;Rastelo&lt;/tem:imageName&gt;
         &lt;tem:stockKeepingUnitId&gt;31018375&lt;/tem:stockKeepingUnitId&gt;
          &lt;tem:fileId&gt;31018375&lt;/tem:fileId&gt;
      &lt;/tem:ImageServiceInsertUpdate&gt;
   &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;
</code></pre>

<p><em>response 2:</em></p>
<pre><code>&lt;s:Envelope xmlns:s=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;
   &lt;s:Body&gt;
      &lt;ImageServiceInsertUpdateResponse xmlns=&quot;http://tempuri.org/&quot;/&gt;
   &lt;/s:Body&gt;
&lt;/s:Envelope&gt;
</code></pre>

<h3>1.7 Associar SKUs ao KIT</h3>
<p><em>request:</em></p>
<pre><code>&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:tem=&quot;http://tempuri.org/&quot; xmlns:vtex=&quot;http://schemas.datacontract.org/2004/07/Vtex.Commerce.WebApps.AdminWcfService.Contracts&quot;&gt;
   &lt;soapenv:Header/&gt;
   &lt;soapenv:Body&gt;
      &lt;tem:StockKeepingUnitKitInsertUpdate&gt;
         &lt;tem:stockKeepingUnitKit&gt;
            &lt;vtex:Amount&gt;1&lt;/vtex:Amount&gt;
            &lt;vtex:StockKeepingUnitId&gt;31018374&lt;/vtex:StockKeepingUnitId&gt;
            &lt;vtex:StockKeepingUnitParent&gt;31018373&lt;/vtex:StockKeepingUnitParent&gt;
            &lt;vtex:UnitPrice&gt;20.00&lt;/vtex:UnitPrice&gt;
         &lt;/tem:stockKeepingUnitKit&gt;
      &lt;/tem:StockKeepingUnitKitInsertUpdate&gt;
   &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;
</code></pre>

<p><em>response:</em></p>
<pre><code>&lt;s:Envelope xmlns:s=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;
   &lt;s:Body&gt;
      &lt;StockKeepingUnitKitInsertUpdateResponse xmlns=&quot;http://tempuri.org/&quot;&gt;
         &lt;StockKeepingUnitKitInsertUpdateResult xmlns:a=&quot;http://schemas.datacontract.org/2004/07/Vtex.Commerce.WebApps.AdminWcfService.Contracts&quot; xmlns:i=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
            &lt;a:Amount&gt;1&lt;/a:Amount&gt;
            &lt;a:Id&gt;35&lt;/a:Id&gt;
            &lt;a:StockKeepingUnitId&gt;31018374&lt;/a:StockKeepingUnitId&gt;
            &lt;a:StockKeepingUnitParent&gt;31018373&lt;/a:StockKeepingUnitParent&gt;
            &lt;a:UnitPrice&gt;20.00&lt;/a:UnitPrice&gt;
         &lt;/StockKeepingUnitKitInsertUpdateResult&gt;
         &lt;stockKeepingUnitKitId&gt;35&lt;/stockKeepingUnitKitId&gt;
      &lt;/StockKeepingUnitKitInsertUpdateResponse&gt;
   &lt;/s:Body&gt;
&lt;/s:Envelope&gt;
</code></pre>

<p><em>request 2:</em></p>
<pre><code>&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:tem=&quot;http://tempuri.org/&quot; xmlns:vtex=&quot;http://schemas.datacontract.org/2004/07/Vtex.Commerce.WebApps.AdminWcfService.Contracts&quot;&gt;
   &lt;soapenv:Header/&gt;
   &lt;soapenv:Body&gt;
      &lt;tem:StockKeepingUnitKitInsertUpdate&gt;
         &lt;tem:stockKeepingUnitKit&gt;
            &lt;vtex:Amount&gt;2&lt;/vtex:Amount&gt;
            &lt;vtex:StockKeepingUnitId&gt;31018375&lt;/vtex:StockKeepingUnitId&gt;
            &lt;vtex:StockKeepingUnitParent&gt;31018373&lt;/vtex:StockKeepingUnitParent&gt;
            &lt;vtex:UnitPrice&gt;20.00&lt;/vtex:UnitPrice&gt;
         &lt;/tem:stockKeepingUnitKit&gt;
      &lt;/tem:StockKeepingUnitKitInsertUpdate&gt;
   &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;
</code></pre>

<p><em>response 2:</em></p>
<pre><code>&lt;s:Envelope xmlns:s=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;
   &lt;s:Body&gt;
      &lt;StockKeepingUnitKitInsertUpdateResponse xmlns=&quot;http://tempuri.org/&quot;&gt;
         &lt;StockKeepingUnitKitInsertUpdateResult xmlns:a=&quot;http://schemas.datacontract.org/2004/07/Vtex.Commerce.WebApps.AdminWcfService.Contracts&quot; xmlns:i=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
            &lt;a:Amount&gt;2&lt;/a:Amount&gt;
            &lt;a:Id&gt;36&lt;/a:Id&gt;
            &lt;a:StockKeepingUnitId&gt;31018375&lt;/a:StockKeepingUnitId&gt;
            &lt;a:StockKeepingUnitParent&gt;31018373&lt;/a:StockKeepingUnitParent&gt;
            &lt;a:UnitPrice&gt;20.00&lt;/a:UnitPrice&gt;
         &lt;/StockKeepingUnitKitInsertUpdateResult&gt;
         &lt;stockKeepingUnitKitId&gt;36&lt;/stockKeepingUnitKitId&gt;
      &lt;/StockKeepingUnitKitInsertUpdateResponse&gt;
   &lt;/s:Body&gt;
&lt;/s:Envelope&gt;
</code></pre>

<h3>1.8 Preço KIT e SKUS do KIT</h3>
<p>O preço do KIT pode ser formado de 2 maneiras:<br />
1. caso o SKU KIT contenha preço na tabela de preço, o preço considerado na loja será o preço definido;<br />
2. caso o SKU KIT não possua preço, o preço do KIT será feito pelo intens que o compõem.</p>
<p>endpoint: <strong>http://sandboxintegracao.vtexcommercebeta.com.br/api/pricing/pvt/price-sheet</strong><br />
verb: <strong>POST</strong><br />
Content-Type: <strong>application/json</strong><br />
Accept: <strong>application/json</strong></p>
<pre><code>[
  {
    &quot;Id&quot;: null,
    &quot;itemId&quot;: 31018373, //id do KIT
    &quot;salesChannel&quot;: 1, 
    &quot;price&quot;: 60.0, 
    &quot;listPrice&quot;: 50.0, 
    &quot;validFrom&quot;: &quot;2012-12-05T17:00:03.103&quot;, 
    &quot;validTo&quot;: &quot;2016-12-05T17:00:03.103&quot;
  },
  {
    &quot;Id&quot;: null,
    &quot;itemId&quot;: 31018374, //id dos componentes do KIT
    &quot;salesChannel&quot;: 1, 
    &quot;price&quot;: 30.0, 
    &quot;listPrice&quot;: 22.0, 
    &quot;validFrom&quot;: &quot;2012-12-05T17:00:03.103&quot;, 
    &quot;validTo&quot;: &quot;2016-12-05T17:00:03.103&quot;
  },
  {
    &quot;Id&quot;: null,
    &quot;itemId&quot;: 31018375, 
    &quot;salesChannel&quot;: 1, 
    &quot;price&quot;: 30.0, 
    &quot;listPrice&quot;: 20.0, 
    &quot;validFrom&quot;: &quot;2012-12-05T17:00:03.103&quot;, 
    &quot;validTo&quot;: &quot;2016-12-05T17:00:03.103&quot;
  }
]
</code></pre>

<h3>1.9 Estoque SKUs KIT</h3>
<p>O kit só estará disponível para a venda quando todos os seus itens estiverem disponíveis.</p>
<p>endpoint: <strong>nomedaloja/api/logistics/pvt/inventory/warehouseitems/setbalance</strong>  <br />
verb: <strong>POST</strong>  <br />
Content-Type: <strong>application/json</strong>  <br />
Accept: <strong>application/json</strong>    </p>
<p><em>Exemplo do POST:</em> </p>
<pre><code>[
  {
    &quot;wareHouseId&quot;: &quot;1_1&quot;,
    &quot;itemId&quot;: &quot;31018374&quot;,
    &quot;quantity&quot;: 100
  },
  {
    &quot;wareHouseId&quot;: &quot;1_1&quot;,
    &quot;itemId&quot;: &quot;31018375&quot;,
    &quot;quantity&quot;: 100
  }
]
</code></pre>

<p><em>response:</em> 200
true</p>
<h3>1.10 Ativar SKUs do KIT</h3>
<p><em>request:</em></p>
<pre><code>&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:tem=&quot;http://tempuri.org/&quot;&gt;
   &lt;soapenv:Header/&gt;
   &lt;soapenv:Body&gt;
      &lt;tem:StockKeepingUnitActive&gt;
         &lt;tem:idStockKeepingUnit&gt;31018374&lt;/tem:idStockKeepingUnit&gt;
      &lt;/tem:StockKeepingUnitActive&gt;
   &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;
</code></pre>

<p><em>response:</em></p>
<pre><code>&lt;s:Envelope xmlns:s=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;
   &lt;s:Body&gt;
      &lt;StockKeepingUnitActiveResponse xmlns=&quot;http://tempuri.org/&quot;/&gt;
   &lt;/s:Body&gt;
&lt;/s:Envelope
</code></pre>

<p><em>request 2:</em></p>
<pre><code>&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:tem=&quot;http://tempuri.org/&quot;&gt;
   &lt;soapenv:Header/&gt;
   &lt;soapenv:Body&gt;
      &lt;tem:StockKeepingUnitActive&gt;
         &lt;tem:idStockKeepingUnit&gt;31018375&lt;/tem:idStockKeepingUnit&gt;
      &lt;/tem:StockKeepingUnitActive&gt;
   &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;
</code></pre>

<p><em>response:</em></p>
<pre><code>&lt;s:Envelope xmlns:s=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;
   &lt;s:Body&gt;
      &lt;StockKeepingUnitActiveResponse xmlns=&quot;http://tempuri.org/&quot;/&gt;
   &lt;/s:Body&gt;
&lt;/s:Envelope&gt;
</code></pre>

<h3>1.11 Ativar KIT</h3>
<p><em>request:</em></p>
<pre><code>&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:tem=&quot;http://tempuri.org/&quot;&gt;
   &lt;soapenv:Header/&gt;
   &lt;soapenv:Body&gt;
      &lt;tem:StockKeepingUnitActive&gt;
         &lt;tem:idStockKeepingUnit&gt;31018373&lt;/tem:idStockKeepingUnit&gt;
      &lt;/tem:StockKeepingUnitActive&gt;
   &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;
</code></pre>

<p><em>response:</em></p>
<pre><code>&lt;s:Envelope xmlns:s=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;
   &lt;s:Body&gt;
      &lt;StockKeepingUnitActiveResponse xmlns=&quot;http://tempuri.org/&quot;/&gt;
   &lt;/s:Body&gt;
&lt;/s:Envelope&gt;
</code></pre>

<h2>2 - Considerações</h2>
<h4>2.1 - Uso do webservice</h4>
<p>O webservice VTEX deve ser usado o mínimo possível para os processo de integração, hoje com excessão do <strong>Catalogo</strong>, que está com sua API REST em desenvolvimento, todos os outros módulos da VTEX possúem APIs REST bem definidas e de alta performance. É altemante recomendado que se use as APIs REST nos módulos que não seja o <strong>Catalogo</strong></p>
<h4>2.2 APIs REST (formato JSON)</h4>
<p>As APIs REST deve ser usada sempre que possível, pois ela é muito melhor do que o webservice, pois é mais performática e é muito mais completa em dados. Documentação de todas as <strong>APIs VTEX</strong> está em:
<em>http://lab.vtex.com/docs/</em></p>
<h4>2.3 Pooling (loop de atualização executado de tempos em tempos)</h4>
<p>O envio ou consumo de dados num processo de integração deve ser executado somente quando necessário, ou seja, o dado só deve ser enviado do ERP para a plataforma VTEX quando ele realmente for alterado. <strong>NÂO</strong> se deve fazer uma integração que varre entidades inteiras do ERP e atualiza todos os dados na plataforma VTEX de tempos  em tempos. Além de consumir e processar dados desnecessáriamente, isso não funcionaria para lojas com mais de 5 mil Skus no catálogo.</p>
<h4>2.5 Ferramentas de apoio ao integrador</h4>
<p>Recomendamos algumas ferramentas que são de extrema importância para qualquer integrador:</p>
<p><strong>soapUI 2.5.1</strong> (<em>http://www.soapui.org/Downloads/older-versions.html</em>)
Está ferramente é muito importante no processo de integração, pois ela permite simular os metodos do webservice, gerando automaticamente o request XML. Nesta ferramenta pode fazer as chamdas para as APIs REST também.</p>
<p><strong>Postman - REST Client</strong> (<em>chrome://extensions/</em>)
Nesta ferramente pode se testar, armazenar histórico, salvar coleções de requests do acesso de todas as APIs dos modulos VTEX  (OMS, Logistics, Pricing, GCS, etc).</p>
<p>É de suma importancia que o integrador tenha o conhecimento de ferramentas desse tipo, ou outras parecidas, antes de inciar um processo de integração usando webservice SOAP ou APIs REST VTEX.</p>
<h4>2.6 Versão:Beta 1.0</h4>
<p>Essa versão de documntação suporta a integração na versão da plataforma VTEX smartcheckout. Ela foi escrita para auxiliar um integração e a idéia e que através dela, não  restem nenhuma dúvida de como se integrar com a VTEX. Se recebeu essa documentação e ainda restaram dúvidas, por favor, detalhe as suas dúvidas abaixo no comentário, para chegarmos a um documento rico e funcional.</p>
<p>autor: Jonas Bolognim</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
