<!DOCTYPE html>
<html>
<head>
<title>pedido-pagamento-fluxo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>

</head>
<body>
<h1>Enviar Pedido e Informar Pagamento</h1>
<p>Este documento tem por objetivo auxiliar o marketplace não VTEX a receber um pedido, receber o respectivo pagamento do pedido, e comunicar a atualização de status de pagamento.</p>
<p><em>Exemplo do fuxo de chamadas de descida de pedido, pagamento e atualização de status de pagamento:</em>  </p>
<p><img src="pedido-pagamento-fluxo.png" alt="alt text" title="Title" /> </p>
<h2>1 - Enviar Pedido</h2>
<p>Quando o pedido é fechado no ambiente VTEX, um POST é feito no marketplace não VTEX, para que este possa receber a ordem de pedido.  </p>
<h3>1.1 - Exemplos de Request de Descida de Pedido - Endpoint do Seller</h3>
<p>endpoint: <strong>https://sellerendpoint/pvt/orders?sc=[idcanal]</strong><br />
verb: <strong>POST</strong><br />
Content-Type: <strong>application/json</strong><br />
Accept: <strong>application/json</strong><br />
Parametro: <strong>sc=5</strong> // sc serve para destacar o canal por onde o pedido entrou</p>
<p><em>Exemplo do Request:</em>  </p>
<pre><code>[
      {
        &quot;marketplaceOrderId&quot;: &quot;959311095&quot;,
        &quot;marketplaceServicesEndpoint&quot;: &quot;https://urlmarketplace/&quot;, //leia o tópico Invocando MarketplaceServicesEndpoint Actions
        &quot;marketplacePaymentValue&quot;: 11080,
        &quot;items&quot;: [
          {
            &quot;id&quot;: &quot;2002495&quot;,
            &quot;quantity&quot;: 1,
            &quot;seller&quot;: &quot;1&quot;,
            &quot;commission&quot;: 0,
            &quot;freightCommission&quot;: 0,
            &quot;price&quot;: 9990,
            &quot;bundleItems&quot;: [], //serviços. Ex: embalagem pra presente.
            &quot;itemAttachment&quot;: { 
              &quot;name&quot;: null,
              &quot;content&quot;: {}
            },
            &quot;attachments&quot;: [], //customização do item, Ex:camisa com o numero 10
            &quot;priceTags&quot;: [],
            &quot;measurementUnit&quot;: null, unidade de medida
            &quot;unitMultiplier&quot;: 0, unidade multipladora,Ex: venda por quilo
            &quot;isGift&quot;: false
          }
        ],
        &quot;clientProfileData&quot;: {
          &quot;id&quot;: &quot;clientProfileData&quot;,
          &quot;email&quot;: &quot;32172239852@gmail.com.br&quot;,
          &quot;firstName&quot;: &quot;Jonas&quot;,
          &quot;lastName&quot;: &quot;Alves de Oliveira&quot;,
          &quot;documentType&quot;: null,
          &quot;document&quot;: &quot;3244239851&quot;,
          &quot;phone&quot;: &quot;399271258&quot;,
          &quot;corporateName&quot;: null,
          &quot;tradeName&quot;: null,
          &quot;corporateDocument&quot;: null,
          &quot;stateInscription&quot;: null,
          &quot;corporatePhone&quot;: null,
          &quot;isCorporate&quot;: false,
          &quot;userProfileId&quot;: null
        },
        &quot;shippingData&quot;: {
          &quot;id&quot;: &quot;shippingData&quot;,
          &quot;address&quot;: {
            &quot;addressType&quot;: &quot;Residencial&quot;,
            &quot;receiverName&quot;: &quot;Jonas Alves de Oliveira&quot;,
            &quot;addressId&quot;: &quot;Casa&quot;,
            &quot;postalCode&quot;: &quot;13476103&quot;,
            &quot;city&quot;: &quot;Americana&quot;,
            &quot;state&quot;: &quot;SP&quot;,
            &quot;country&quot;: &quot;BRA&quot;,
            &quot;street&quot;: &quot;JOÃO DAMÁZIO GOMES&quot;,
            &quot;number&quot;: &quot;311&quot;,
            &quot;neighborhood&quot;: &quot;SÃO JOSÉ&quot;,
            &quot;complement&quot;: null,
            &quot;reference&quot;: &quot;Bairro Praia Azul / Posto de Saúde 17&quot;,
            &quot;geoCoordinates&quot;: []
          },
          &quot;logisticsInfo&quot;: [
            {
              &quot;itemIndex&quot;: 0,
              &quot;selectedSla&quot;: &quot;Normal&quot;,
              &quot;lockTTL&quot;: &quot;8d&quot;,
              &quot;shippingEstimate&quot;: &quot;7d&quot;,
              &quot;price&quot;: 1090,
              &quot;deliveryWindow&quot;: null
            }
          ]
        },
        &quot;openTextField&quot;: null,
        &quot;marketingData&quot;: null,
        &quot;paymentData&quot;:{
            &quot;merchantName&quot;:&quot;shopfacilfastshop&quot; //gateway de redirect na vtex.
        }
      }
    ]
</code></pre>

<p><em>Exemplo do Response:</em></p>
<pre><code>    [
      {
        &quot;marketplaceOrderId&quot;: &quot;959311095&quot;,
        &quot;orderId&quot;: &quot;123543123&quot;,
        &quot;followUpEmail&quot;: &quot;75c70c09dbb3498c9b3bbdee59bf0687@ct.vtex.com.br&quot;,
        &quot;items&quot;: [
          {
            &quot;id&quot;: &quot;2002495&quot;,
            &quot;quantity&quot;: 1,
            &quot;seller&quot;: &quot;1&quot;,
            &quot;commission&quot;: 0,
            &quot;freightCommission&quot;: 0,
            &quot;price&quot;: 9990,
            &quot;bundleItems&quot;: [],
            &quot;priceTags&quot;: [],
            &quot;measurementUnit&quot;: &quot;un&quot;,
            &quot;unitMultiplier&quot;: 1,
            &quot;isGift&quot;: false
          }
        ],
        &quot;clientProfileData&quot;: {
          &quot;id&quot;: &quot;clientProfileData&quot;,
          &quot;email&quot;: &quot;5c77abaea35f4cb6824b9326942c00e5@ct.vtex.com.br&quot;,
          &quot;firstName&quot;: &quot;JONAS&quot;,
          &quot;lastName&quot;: &quot;ALVES DE OLIVEIRA&quot;,
          &quot;documentType&quot;: &quot;cpf&quot;,
          &quot;document&quot;: &quot;32133239851&quot;,
          &quot;phone&quot;: &quot;1592712979&quot;,
          &quot;corporateName&quot;: null,
          &quot;tradeName&quot;: null,
          &quot;corporateDocument&quot;: null,
          &quot;stateInscription&quot;: null,
          &quot;corporatePhone&quot;: null,
          &quot;isCorporate&quot;: false,
          &quot;userProfileId&quot;: null
        },
        &quot;shippingData&quot;: {
          &quot;id&quot;: &quot;shippingData&quot;,
          &quot;address&quot;: {
            &quot;addressType&quot;: &quot;Residencial&quot;,
            &quot;receiverName&quot;: &quot;JONAS ALVES DE OLIVEIRA&quot;,
            &quot;addressId&quot;: &quot;Casa&quot;,
            &quot;postalCode&quot;: &quot;13476103&quot;,
            &quot;city&quot;: &quot;Americana&quot;,
            &quot;state&quot;: &quot;SP&quot;,
            &quot;country&quot;: &quot;BRA&quot;,
            &quot;street&quot;: &quot;JOÃO DAMÁZIO GOMES&quot;,
            &quot;number&quot;: &quot;121&quot;,
            &quot;neighborhood&quot;: &quot;SÃO JOSÉ&quot;,
            &quot;complement&quot;: null,
            &quot;reference&quot;: &quot;Bairro Praia Azul / Posto de Saúde 17&quot;,
            &quot;geoCoordinates&quot;: []
          },
          &quot;logisticsInfo&quot;: [
            {
              &quot;itemIndex&quot;: 0,
              &quot;selectedSla&quot;: &quot;Normal&quot;,
              &quot;lockTTL&quot;: &quot;8d&quot;,
              &quot;shippingEstimate&quot;: &quot;5d&quot;,
              &quot;price&quot;: 1090,
              &quot;deliveryWindow&quot;: null
            }
          ]
        },
       &quot;paymentData&quot;:{
            &quot;merchantName&quot;:&quot;shopfacilfastshop&quot;, //devover o parametro recebido no request
            &quot;merchantPaymentReferenceId&quot;:&quot;123543123&quot; //inteiro id do pagamento, número que será enviado junto com o pagamento para conciliação.
        }
      }
    ]
</code></pre>

<p><em>Exemplo do Retorno de Erro:</em></p>
<pre><code>{
    &quot;error&quot;: {
    &quot;code&quot;: &quot;1&quot;,
    &quot;message&quot;: &quot;O verbo 'GET' não é compatível com a rota '/api/fulfillment/pvt/orders'&quot;,
    &quot;exception&quot;: null
    }
}
</code></pre>

<h2>2 - Enviar Pagamento</h2>
<p>Quando o pagamento do pedido é concluído no ambiente VTEX, um POST é feito no marketplace não VTEX, para que este possa receber os dados referente ao pagamento do respectivo pedido.  </p>
<h3>2.1 - Exemplos de Request de Descida de Pagamento - Endpoint do Seller</h3>
<p>endpoint: <strong>https://sellerendpoint/pvt/payment?an=shopfacilfastshop</strong><br />
verb: <strong>POST</strong><br />
Content-Type: <strong>application/json</strong><br />
Accept: <strong>application/json</strong><br />
Parametro: <strong>an=shopfacilfastshop</strong> // an é o nome do gateway da loja que ta enviando o pagamento</p>
<p><em>Exemplo do Request:</em>  </p>
<pre><code>{
    &quot;referenceId&quot;: &quot;123543123&quot;, //merchantPaymentReferenceId retornado no request do place order
    &quot;transactionId&quot;: &quot;D3AA1FC8372E430E8236649DB5EBD08E&quot;,
    &quot;paymentData&quot;: {
        &quot;id&quot;: &quot;F5C1A4E20D3B4E07B7E871F5B5BC9F91&quot;,
        &quot;paymentSystem&quot;: 2,os ids dos tipos de pagamento, 
        &quot;cardNumber&quot;: &quot;4444333322221111&quot;,
        &quot;cardHolder&quot;: &quot;JONAS ALVES DE OLIVEIRA&quot;,
        &quot;expiryMonth&quot;: 11,
        &quot;expiryYear&quot;: 16,
        &quot;value&quot;: 11080,
        &quot;installments&quot;: 3,
        &quot;cvv2&quot;: &quot;123&quot;,
        &quot;billingAddress&quot;: {
            &quot;addressType&quot;: &quot;residential&quot;,
            &quot;street&quot;: &quot;Rua Cinco De Julho&quot;,
            &quot;number&quot;: &quot;176&quot;,
            &quot;complement&quot;: &quot;801&quot;,
            &quot;postalCode&quot;: &quot;22051-030&quot;,
            &quot;city&quot;: &quot;Rio De Janeiro&quot;,
            &quot;state&quot;: &quot;RJ&quot;,
            &quot;country&quot;: &quot;BRA&quot;,
            &quot;neighborhood&quot;: &quot;&quot;
        }
    },
    &quot;clientData&quot;: {
        &quot;firstName&quot;: &quot;JONAS&quot;,
        &quot;lastName&quot;: &quot;ALVES DE OLIVEIRA&quot;,
        &quot;document&quot;: &quot;08081268731&quot;,
        &quot;corporateName&quot;: &quot;&quot;,
        &quot;tradeName&quot;: &quot;&quot;,
        &quot;corporateDocument&quot;: &quot;&quot;,
        &quot;isCorporate&quot;: &quot;false&quot;
    },
    &quot;shippingValue&quot;: 3691, 
    &quot;callbackUrl&quot;: &quot;&quot;https://nomedaloja.vtexpayments.com.br/api/pvt/callback/vtxstd/transactions/D3AA1FC8372E430E8236649DB5EBD08E/payments/F5C1A4E20D3B4E07B7E871F5B5BC9F91/return&quot; //**url para falar de volta com o gateway de pagamento do marketplace
}
</code></pre>

<p><em>Exemplo do Response e do POST Feito na CallbackUrl de Pagamento :</em></p>
<pre><code>{
    &quot;paymentId&quot; : &quot;F5C1A4E20D3B4E07B7E871F5B5BC9F91&quot;,   // string, not null, Payment identifier sent on authorization request
    &quot;status&quot; : &quot;&quot;,    // string, not null, [approved | denied | undefined]
    &quot;authorizationId&quot;: &quot;&quot;, //id da autorização quando aprovado
    &quot;bankIssueInvoiceUrl&quot;:&quot;urldoboleto&quot; //url do boleto bancario
}
</code></pre>

<p>**O response de pagamento pode ser respondido como &quot;undefined&quot; enquanto o Seller não tem a informação sobre o pagamento. Em caso de marketplace e seller aceitarem boleto, quando recebido um post de pagamento com o paymentSystem igual a boleto, o seller deve gerar o boleto e responder imediatamente com a url de boleto preenchida.</p>
<h2>2.2 - Enviar Autoriação Para Despachar</h2>
<p>Quando o pagamento do pedido é concluído no Seller (pagamento válido), um POST deverá ser feito na &quot;callbackUrl&quot; do pagamento, informando sucesso do pagamento (&quot;status&quot;:&quot;approved&quot;), nesse momento a loja VTEX envia autorização para despachar o respectivo pedido no Seller.  </p>
<p><em>Exemplos de Request de Autorização - Endpoint da Seller</em></p>
<p>endpoint: <strong>https://sellerendpoint/pvt/orders/[orderid]/fulfill?sc=[idcanal]</strong><br />
verb: <strong>POST</strong><br />
Content-Type: <strong>application/json</strong><br />
Accept: <strong>application/json</strong><br />
Parametro: <strong>sc=5</strong> // sc é o canal de vendas cadastrado no marketplace, serve para destacar o canal por onde o pedido entrou.  </p>
<p><em>Exemplo do Request:</em>  </p>
<pre><code>{
    &quot;marketplaceOrderId&quot;: &quot;959311095&quot; //id do pedido originado no canal de vendas
}
</code></pre>

<p><em>Exemplo do Response:</em></p>
<pre><code>{
    &quot;date&quot;: &quot;2014-10-06 18:52:00&quot;,
    &quot;marketplaceOrderId&quot;: &quot;959311095&quot;,
    &quot;orderId&quot;: &quot;123543123&quot;,
    &quot;receipt&quot;: &quot;e39d05f9-0c54-4469-a626-8bb5cff169f8&quot;,
}
</code></pre>

<h2>3 Invocando Marketplace Services Endpoint Actions</h2>
<p>O MarketplaceServicesEndpoint serve para receber informações do seller referentes a nota fiscal e tracking de pedido. É permitido o envio de notas fiscais parciais, obrigando assim ao informador informar além dos valores da nota fiscal,os items ele está mandando na nota fiscal parcial. O pedido na VTEX só andará pra o status FATURADO quando o valor total de todas as notas fiscais de um pedido forem enviadas.</p>
<h3>3.1 - Exemplos de Request Para Informar Nota Fiscal - Endpoint VTEX</h3>
<p>endpoint: <strong>https://marketplaceServicesEndpoint/pub/orders/{orderId}/invoice</strong><br />
verb: <strong>POST</strong><br />
Content-Type: <strong>application/json</strong><br />
Accept: <strong>application/json</strong><br />
Parametro: <strong>an=shopfacilfastshop</strong> // an é o nome do gateway da loja que ta enviando o pagamento</p>
<p><em>Exemplo do Request:</em>  </p>
<pre><code>{
    &quot;type&quot;: &quot;Output&quot;, //hard code
    &quot;invoiceNumber&quot;: &quot;NFe-00001&quot;, //numero da nota fiscal
    &quot;courier&quot;: &quot;&quot;, //quando é nota fiscal, dados de tracking vem vazio
    &quot;trackingNumber&quot;: &quot;&quot;, //quando é nota fiscal, dados de tracking vem vazio
    &quot;trackingUrl&quot;: &quot;&quot;,//quando é nota fiscal, dados de tracking vem vazio
    &quot;items&quot;: [ //itens da nota
      {
        &quot;id&quot;: &quot;345117&quot;,
        &quot;quantity&quot;: 1,
        &quot;price&quot;: 9003
      }
    ],
    &quot;issuanceDate&quot;: &quot;2013-11-21T00:00:00&quot;, //data da nota
    &quot;invoiceValue&quot;: 9508 //valor da nota
  }
</code></pre>

<p><em>Exemplo do Response:</em></p>
<pre><code>{
    &quot;date&quot;: &quot;2014-02-07T15:22:56.7612218-02:00&quot;, //data do recibo
    &quot;orderId&quot;: &quot;123543123&quot;,
    &quot;receipt&quot;: &quot;38e0e47da2934847b489216d208cfd91&quot; //protocolo gerado, pode ser nulo
}
</code></pre>

<h3>3.2 - Exemplos de Request Para Informar Tracking - Endpoint VTEX</h3>
<p>endpoint: <strong>https://marketplaceServicesEndpoint/pub/orders/[orderId]/invoice</strong><br />
verb: <strong>POST</strong><br />
Content-Type: <strong>application/json</strong><br />
Accept: <strong>application/json</strong>  </p>
<p><em>Exemplo do Request:</em>  </p>
<pre><code>{
    &quot;type&quot;: &quot;Output&quot;,
    &quot;invoiceNumber&quot;: &quot;NFe-00001&quot;,
    &quot;courier&quot;: &quot;Correios&quot;, //transportadora
    &quot;trackingNumber&quot;: &quot;SR000987654321&quot;, /tracking number
    &quot;trackingUrl&quot;: &quot;http://traking.correios.com.br/sedex/SR000987654321&quot;, url de tracking
    &quot;items&quot;: [
      {
        &quot;id&quot;: &quot;345117&quot;,
        &quot;quantity&quot;: 1,
        &quot;price&quot;: 9003
      }
    ],
    &quot;issuanceDate&quot;: &quot;2013-11-21T00:00:00&quot;,
    &quot;invoiceValue&quot;: 9508
  }
</code></pre>

<p><em>Exemplo do Response:</em></p>
<pre><code>{
    &quot;date&quot;: &quot;2014-02-07T15:22:56.7612218-02:00&quot;, //data do recibo
    &quot;orderId&quot;: &quot;123543123&quot;,
    &quot;receipt&quot;: &quot;38e0e47da2934847b489216d208cfd91&quot; //protocolo gerado, pode ser nulo
}
</code></pre>

<p>**A Nota Fiscal e o Tracking podem ser enviados na mesma chamada, basta prenncher todos os dados do POST.</p>
<h3>3.3 - Enviar Solicitação de Cancelamento</h3>
<p>Uma solicitação de cancelamento pode ser enviada, caso o pedido se encontre em um estado que se possa cancelar, o pedido será cancelado. </p>
<p><em>Exemplos de Request de Cancelamento - Endpoint VTEX</em></p>
<p>endpoint: <strong>https://marketplaceServicesEndpoint/pvt/orders/[orderid]/cancel</strong><br />
verb: <strong>GET</strong></p>
<h2>4 Versão:Beta 1.1</h2>
<p>Essa versão de documentação suporta a integração na versão da plataforma VTEX smartcheckout. Ela foi escrita para auxiliar um integração e a idéia e que através dela, não  restem nenhuma dúvida de como se integrar com a VTEX. Se recebeu essa documentação e ainda restaram dúvidas, por favor, detalhe as suas dúvidas abaixo no comentário, para chegarmos a um documento rico e funcional.</p>
<p>autor: Jonas Bolognim</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
